{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftJhengHeiRegular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23439 \u36948 \u38651 \u36973 \u32005 \u33394 \u20379 \u25033 \u37832 \u36861 \u27578 \u19968 \u36335 \u21463 \u25387 \u65292 \u32380 \u22312 \u22823 \u38520 \u24066 \u22580 \u30340 \u24066 \u21344 \u25490 \u34892 \u23569 \u21040 \u34987 \u27512 \u39006 \u22312 \u12300 \u20854 \u20182 \u12301 \u24460 \u65292 \u20170 \u21448 \u20659 \u20986 \u23559 \u25764 \u38626 \u21360 \u24230 \u24066 \u22580 \u65292 \u21253 \u25324 \u21335 \u20126 \u21312 \u32317 \u32147 \u29702 \u31561 3\u21517 \u39640 \u23652 \u22312 \u20839 \u30340 7\u12289 80\u21517 \u21729 \u24037 \u23559 \u25171 \u21253 \u36208 \u20154 \u12290 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa600\partightenfactor0
\cf2 \
\uc0\u23439 \u36948 \u38651 \u36817 \u24180 \u20358 \u22312 \u25163 \u27231 \u24066 \u21344 \u31680 \u31680 \u25943 \u36864 \u65292 \u25818 Economic time\u22577 \u23566 \u65292 \u23439 \u36948 \u38651 1\u24180 \u21069 \u20572 \u27490 \u21360 \u24230 \u35069 \u36896 \u25163 \u27231 \u24460 \u65292 \u30446 \u21069 \u27491 \u22312 \u32066 \u27490 \u21360 \u24230 \u36890 \u36335 \u21830 \u30340 \u21512 \u20316 \u38364 \u20418 \u12290 \u19981 \u36942 \u65292 \u23439 \u36948 \u38651 \u34920 \u31034 \u65292 \u20006 \u26410 \u23436 \u20840 \u36864 \u20986 \u21360 \u24230 \u24066 \u22580 \u65292 \u32780 \u26159 \u36879 \u36942 \u38651 \u21830 \u32380 \u32396 \u22312 \u32218 \u19978 \u37559 \u21806 \u34395 \u25836 \u23526 \u22659 \u65288 VR\u65289 \u35037 \u32622 \u65292 \u20006 \u30001 \u21488 \u28771 \u26041 \u38754 \u20358 \u20027 \u23566 \u12290 \
\
\uc0\u30001 \u26044 \u21360 \u24230 \u24190 \u20046 \u24555 \u36229 \u21069 \u32654 \u22283 \u65292 \u36493 \u21319 \u28858 \u20840 \u29699 \u31532 2\u22823 \u26234 \u24935 \u25163 \u27231 \u24066 \u22580 \u65292 \u19968 \u26086 \u25163 \u27231 \u37559 \u21806 \u38499 \u20129 \u65292 \u24656 \u24433 \u38911 \u26410 \u20358 \u24067 \u23616 \u12290 \u20294 1\u20301 \u20844 \u21496 \u39640 \u23652 \u34920 \u31034 \u65292 \u23439 \u36948 \u38651 \u36996 \u26159 \u21487 \u36879 \u36942 \u38651 \u21830 \u22312 \u32178 \u36335 \u37559 \u21806 \u65292 \u37325 \u36820 \u21360 \u24230 \u25163 \u27231 \u24066 \u22580 \u12290 \
\
\uc0\u21360 \u24230 \u26234 \u24935 \u27231 \u24066 \u22580 \u20840 \u29699 \u21508 \u22823 \u21697 \u29260 \u24285 \u27578 \u28608 \u28872 \u65292 \u39640 \u38542 \u25163 \u27231 \u24066 \u21344 \u34987 \u19977 \u26143 \u12289 \u34315 \u26524 \u21644 One Plus\u25654 \u19979 \u65292 \u20013 \u20302 \u38542 \u24066 \u22580 \u21448 \u34987 CP\u20540 \u39640 \u30340 \u23567 \u31859 \u20197 \u36926 3\u25104 \u24066 \u21344 \u29544 \u38712 \u65292 \u23439 \u36948 \u38651 \u22312 \u21360 \u24230 \u24920 \u21097 \u19981 \u21040 1%\u30340 \u24066 \u21344 \u29575 \u12290 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 HTC
\f2 \'a7\'e2\'ba\'58\'a4\'55\'ac\'e3\'b5\'6f\'b9\'ce\'b6\'a4\'a1\'75
\f1 Powered by HTC
\f2 \'a1\'76\'a5\'48
\f1 11
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'b0\'e2\'bb\'50
\f1 Google
\f2 \'a1\'41\'c5\'fd
\f1 HTC
\f2 \'a6\'41\'ab\'d7\'a6\'a8\'ac\'b0\'a5\'ab\'b3\'f5\'bb\'50\'ba\'f4\'b8\'f4\'b0\'51\'bd\'d7\'b5\'4a\'c2\'49\'a1\'43\'b9\'ef\'a9\'f3
\f1 HTC
\f2 \'b1\'71\'c5\'71\'ae\'70\'a8\'ab\'a6\'56\'a8\'a6\'a9\'b3\'a1\'41\'a4\'77\'a6\'b3\'b3\'5c\'a6\'68\'a5\'ab\'b3\'f5\'bb\'50\'b2\'a3\'ab\'7e\'a4\'57\'aa\'ba\'a6\'5d\'af\'c0\'a4\'c0\'aa\'52\'a1\'41\'a6\'fd\'b8\'b3\'a8\'c6\'aa\'f8\'a4\'fd\'b3\'b7\'ac\'f5\'b7\'ed\'a6\'7e\'a4\'40\'a5\'79\'a1\'75\'a4\'a4\'b0\'ea\'a4\'48\'aa\'ba\'ab\'7e\'b5\'50\'a1\'76\'a1\'41\'a6\'fc\'a5\'47\'a4\'5d\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'b3\'79\'a6\'a8\'a4\'a3\'a4\'70\'b1\'fe\'b6\'cb\'a4\'4f\'a1\'43
\f1 \
2010
\f2 \'a6\'7e\'b4\'c1\'b6\'a1\'a1\'41\'a4\'fd\'b3\'b7\'ac\'f5\'a6\'62\'a4\'a4\'b0\'ea\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ba\'74\'c1\'bf\'bb\'a1\'a5\'58\'a1\'75
\f1 HTC
\f2 \'ac\'4f\'a4\'a4\'b0\'ea\'a4\'48\'a9\'d2\'b3\'d0\'a5\'df\'aa\'ba\'ab\'7e\'b5\'50\'a1\'76\'a1\'42\'a1\'75\'ac\'b0\'a4\'a4\'b0\'ea\'a4\'48\'a5\'b4\'b3\'79\'a4\'40\'ad\'d3\'a5\'40\'ac\'c9\'af\'c5\'aa\'ba\'b0\'ea\'bb\'da\'ab\'7e\'b5\'50\'a1\'76\'b5\'a5\'bb\'79\'a1\'41\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a4\'de\'b0\'5f\'b7\'a5\'a4\'6a\'aa\'a7\'c4\'b3\'a1\'41\'b3\'a1\'a4\'c0\'ba\'f4\'a4\'cd\'a8\'4d\'a9\'77\'a9\'e8\'a8\'ee\'a1\'42\'c2\'e0\'a7\'eb\'a5\'4c\'b5\'50\'c3\'68\'a9\'ea\'a1\'41\'b9\'ef\'a7\'ce\'b6\'48\'b3\'79\'a6\'a8\'bc\'76\'c5\'54\'a1\'43\'a6\'fd\'a4\'fd\'b3\'b7\'ac\'f5\'ab\'e1\'a8\'d3\'a6\'62
\f1 2013
\f2 \'a6\'7e\'a4\'40\'a6\'b8\'a4\'bd\'b6\'7d\'b3\'f5\'a6\'58\'a4\'a4\'a1\'41\'a7\'ef\'a4\'66\'ba\'d9
\f1 HTC
\f2 \'ac\'4f\'a1\'75\'a5\'78\'c6\'57\'aa\'ba\'ab\'7e\'b5\'50\'a1\'76\'a1\'41\'a6\'41\'ab\'d7\'a4\'de\'b5\'6f\'b0\'51\'bd\'d7\'a1\'43
\f1 \

\f2 \'a6\'fd\'a4\'5d\'a6\'b3\'ba\'f4\'a4\'cd\'bb\'7b\'ac\'b0\'a1\'41\'a5\'78\'c6\'57\'a4\'48\'a8\'e4\'b9\'ea\'a4\'a3\'ac\'4f\'a6\'5d\'a4\'fd\'b3\'b7\'ac\'f5\'aa\'ba\'a8\'a5\'bd\'d7\'a6\'d3\'a9\'da\'b5\'b4
\f1 HTC
\f2 \'a9\'f3\'aa\'f9\'a5\'7e\'a1\'41\'a1\'75\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'b0\'f7\'bc\'46\'ae\'60\'a1\'41\'a4\'d6\'a4\'46\'a5\'78\'c6\'57\'a5\'ab\'b3\'f5\'a4\'5d\'a4\'a3\'b7\'7c\'ab\'e7\'bc\'cb\'a1\'76\'a1\'42\'a1\'75\'a4\'a4\'a7\'43\'b6\'a5\'a4\'f4\'b7\'c7\'bd\'e6\'b0\'aa\'b6\'a5\'bb\'f9\'bf\'fa\'a1\'76\'a1\'42\'a1\'75\'a9\'ca\'bb\'f9\'a4\'f1\'a4\'a3\'c0\'75\'aa\'fc\'a1\'41\'c4\'76\'aa\'a7\'a4\'4f\'a4\'a3\'b0\'f7\'a1\'76\'a1\'43
\f1 \
'''data ="htc
\f2 \'b3\'51\'a6\'ac\'c1\'ca\'a8\'a6\'ba\'71\'ac\'b0\'a6\'f3\'bf\'ef\'be\'dc\'aa\'f1\'b6\'c0\'a9\'fc\'aa\'ba
\f1 htc
\f2 \'a1\'48
\f1 HTC
\f2 \'a5\'69\'af\'e0\'b7\'7c\'b2\'48\'a4\'c6\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a1\'41\'a9\'e3\'c4\'5f\'b7\'73\'bf\'b3\'aa\'ba
\f1 VR
\f2 \'a5\'ab\'b3\'f5\'a1\'43\'a6\'d3
\f1 Google
\f2 \'aa\'ba\'a5\'f8\'b9\'cf\'a4\'df\'a4\'5d\'a8\'c3\'a4\'a3\'a6\'62\'a4\'e2\'be\'f7\'a1\'43
\f1 9
\f2 \'a4\'eb
\f1 21
\f2 \'a4\'e9
\f1 12
\f2 \'c2\'49\'a1\'41\'a5\'78\'c6\'57\'b7\'73\'a5\'5f\'a5\'ab\'aa\'ba
\f1 HTC
\f2 \'c1\'60\'b3\'a1\'a1\'41
\f1 HTC
\f2 \'c1\'7c\'bf\'ec\'b4\'43\'c5\'e9\'bb\'a1\'a9\'fa\'b7\'7c\'a1\'41\'a9\'dc\'c5\'53\'a4\'b5\'a6\'ad\'ba\'c6\'b6\'c7\'ba\'f4\'b5\'b8\'aa\'ba
\f1 HTC
\f2 \'bb\'50
\f1 Google
\f2 \'aa\'ba\'a1\'75
\f1 11
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a6\'58\'a7\'40\'ae\'d7\'a1\'76\'a1\'43\'ae\'da\'be\'da\'a6\'58\'a7\'40\'a8\'f3\'c4\'b3\'a1\'41\'ad\'ec\'b0\'d1\'bb\'50\'a5\'b4\'b3\'79
\f1 Google Pixel
\f2 \'a4\'e2\'be\'f7\'aa\'ba
\f1 HTC
\f2 \'a6\'a8\'ad\'fb\'a5\'5b\'a4\'4a
\f1 Google
\f2 \'a1\'46\'a6\'50\'ae\'c9\'a1\'41
\f1 HTC
\f2 \'a4\'5d\'b1\'4e\'a8\'e4\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'ab\'44\'b1\'4d\'c4\'dd\'b1\'c2\'c5\'76\'a4\'a9
\f1 Google
\f2 \'a8\'cf\'a5\'ce\'a1\'41\'a5\'e6\'a9\'f6\'a7\'40\'bb\'f9
\f1 11
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'43\'a5\'58\'ae\'75\'b3\'6f\'b3\'f5\'bb\'a1\'a9\'fa\'b7\'7c\'aa\'ba\'a6\'b3
\f1 HTC
\f2 \'b8\'b3\'a8\'c6\'aa\'f8\'a4\'fd\'b3\'b7\'ac\'f5\'a4\'ce
\f1 Google
\f2 \'b5\'77\'a5\'f3\'b8\'ea\'b2\'60\'b0\'c6\'c1\'60\'b5\'f4
\f1 Rick Osterloh
\f2 \'a1\'43\'a1\'75\'a4\'fd\'b3\'b7\'ac\'f5\'ac\'dd\'a4\'57\'a5\'68\'ab\'dc\'b0\'aa\'bf\'b3\'a1\'43\'a1\'76\'a4\'40\'a6\'ec\'bb\'50\'b7\'7c\'ae\'f8\'ae\'a7\'a4\'48\'a4\'68\'b9\'ef
\f1 AI
\f2 \'b0\'5d\'b8\'67\'aa\'c0\'bb\'a1\'a1\'41\'b2\'a6\'b3\'ba\'b3\'6f\'ad\'d3\'bb\'f9\'bf\'fa\'a4\'a3\'a7\'43\'a1\'43\'b7\'7c\'a4\'57\'a9\'dc\'c5\'53\'a1\'41
\f1 HTC
\f2 \'a5\'d8\'ab\'65\'a4\'6a\'ac\'f9\'a6\'b3
\f1 4000
\f2 \'a6\'57\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'ac\'e3\'b5\'6f\'a4\'75\'b5\'7b\'ae\'76\'a1\'41\'a8\'e4\'a4\'a4\'b1\'4e\'a6\'b3\'ac\'f9
\f1 2000
\f2 \'a4\'48\'a8\'d6\'a4\'4a
\f1 Google
\f2 \'a1\'41\'a6\'fb\'a8\'ec
\f1 Pixel
\f2 \'b6\'b5\'a5\'d8\'c1\'60\'a4\'48\'bc\'c6\'aa\'ba\'a4\'43\'a4\'4b\'a6\'a8\'a1\'43\'a6\'b9\'ab\'65\'a1\'41\'b4\'bf\'a6\'b3\'ae\'f8\'ae\'a7\'bb\'a1\'a1\'41\'a8\'d6\'a4\'4a\'ad\'fb\'a4\'75\'b6\'c8\'ad\'ad\'a9\'f3
\f1 HTC Pixel
\f2 \'b6\'b5\'a5\'d8\'aa\'ba
\f1 ODM
\f2 \'b9\'ce\'b6\'a4\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f
\f1 Pixel
\f2 \'a5\'cd\'b2\'a3\'b9\'ce\'b6\'a4\'a1\'41\'bc\'c6\'b6\'71\'a5\'75\'a6\'b3\'a6\'ca\'a4\'48\'af\'c5\'a7\'4f\'a1\'43\'a6\'fd\'a6\'b3\'a4\'40\'c2\'49\'ac\'4f\'aa\'d6\'a9\'77\'aa\'ba\'a1\'41\'a9\'d2\'a6\'b3\'b6\'69\'a4\'4a
\f1 Google
\f2 \'aa\'ba\'ad\'fb\'a4\'75\'ad\'6e\'b8\'67\'b9\'4c
\f1 Google
\f2 \'a4\'40\'b9\'ef\'a4\'40\'ad\'b1\'b8\'d5\'a1\'43\'b9\'ef\'a9\'f3\'a4\'a3\'af\'e0\'b3\'51
\f1 Google
\f2 \'b1\'b5\'af\'c7\'aa\'ba\'a4\'48\'ad\'fb\'a5\'68\'af\'64\'b0\'dd\'c3\'44\'a1\'41\'a4\'40\'ab\'d7\'a6\'a8\'ac\'b0\'bb\'50\'b7\'7c\'b4\'43\'c5\'e9\'c3\'f6\'aa\'60\'aa\'ba\'b5\'4a\'c2\'49\'a1\'41\'b9\'ef\'a6\'b9
\f1 HTC
\f2 \'a9\'4d
\f1 Google
\f2 \'a8\'c3\'a5\'bc\'b5\'b9\'a5\'58\'b5\'aa\'ae\'d7\'a1\'43\'b7\'7c\'a4\'57\'c1\'d9\'a9\'dc\'c5\'53\'a1\'41
\f1 HTC
\f2 \'a1\'75\'a4\'6a\'a6\'68\'bc\'c6\'b1\'4d\'a7\'51\'a1\'76\'b3\'a3\'b7\'7c\'b1\'c2\'c5\'76
\f1 Google
\f2 \'a1\'43\'b3\'6f\'ad\'d3\'bd\'64\'b3\'f2\'ab\'e7\'bb\'f2\'ac\'c9\'a9\'77\'a1\'41\'a8\'e4\'a4\'a4\'ac\'4f\'a7\'5f\'a5\'5d\'a7\'74
\f1 HTC
\f2 \'aa\'ba
\f1  VR
\f2 \'b1\'4d\'a7\'51\'a1\'41\'c2\'f9\'a4\'e8\'a4\'5d\'a8\'53\'a6\'b3\'a6\'5e\'c0\'b3\'a1\'43\'be\'da\'b1\'78\'a1\'41
\f1 HTC
\f2 \'a6\'62
\f1 VR
\f2 \'a4\'57\'a6\'b3\'bc\'73\'a8\'fc\'c5\'77\'aa\'ef\'aa\'ba
\f1 Vive
\f2 \'b2\'a3\'ab\'7e\'a1\'41\'a8\'c3\'bf\'6e\'b2\'d6\'a4\'46\'a4\'6a\'b6\'71\'b1\'4d\'a7\'51\'a1\'43\'b7\'7e\'a4\'ba\'b8\'ea\'b2\'60\'a4\'48\'a4\'68\'bb\'af\'a4\'4f\'b9\'ef
\f1 AI
\f2 \'b0\'5d\'b8\'67\'aa\'c0\'a4\'c0\'aa\'52\'a1\'41\'b3\'6f\'b1\'4e\'a4\'a3\'a5\'5d\'ac\'41
\f1 VR
\f2 \'a1\'41\'a1\'75\'a6\'5d\'ac\'b0\'ba\'e2\'a4\'57
\f1 VR
\f2 \'b1\'4d\'a7\'51\'a1\'41\'bb\'b7\'a4\'a3\'a4\'ee\'b3\'6f\'ad\'d3\'bb\'f9\'a1\'76\'a1\'43\'a6\'fd\'b3\'6f\'ad\'d3\'b1\'4d\'a7\'51\'b1\'c2\'c5\'76\'ac\'4f\'ab\'44\'b1\'c6\'a5\'4c\'a9\'ca\'aa\'ba\'a1\'41\'a8\'e4\'a5\'4c\'a4\'bd\'a5\'71\'a4\'b4\'b5\'4d\'a5\'69\'a5\'48\'a7\'e4
\f1 HTC
\f2 \'a8\'d3\'b0\'d3\'bd\'cd\'b1\'c2\'c5\'76\'a1\'43\'b9\'ef\'a9\'f3\'a6\'b9\'a6\'b8\'a6\'58\'a7\'40\'a1\'41\'a5\'78\'c6\'57\'ae\'f8\'ae\'a7\'a4\'48\'a4\'68\'a7\'69\'b6\'44
\f1 AI
\f2 \'b0\'5d\'b8\'67\'aa\'c0\'a1\'41\'a1\'75\'a5\'78\'c6\'57\'b7\'7e\'ac\'c9\'b9\'ef\'b3\'6f\'ad\'d3\'ae\'f8\'ae\'a7\'a4\'cf\'c0\'b3\'ab\'dc
\f1 \'91
\f2 \'a8\'e2\'b7\'a5
\f1 \'92
\f2 \'a1\'43\'a4\'40\'a8\'c7\'a4\'48\'a4\'68\'bb\'7b\'ac\'b0\'a1\'41
\f1 HTC
\f2 \'af\'e0\'a7\'e2\'a4\'40\'a8\'c7\'b7\'7e\'b0\'c8\'bd\'e6\'b5\'b9
\f1 Google
\f2 \'a1\'41\'c1\'d9\'af\'e0\'bd\'e6\'ad\'d3\'a6\'6e\'bb\'f9\'bf\'fa\'a1\'41\'ac\'4f\'a5\'f3\'a6\'6e\'a8\'c6\'a1\'43\'a5\'74\'a4\'40\'a8\'c7\'a4\'48\'ab\'68\'b1\'7b\'b1\'a4\'a1\'41\'a6\'6e\'a4\'a3\'ae\'65\'a9\'f6\'a4\'7e\'a5\'58\'a8\'d3\'aa\'ba\'a4\'40\'ad\'d3\'a4\'e2\'be\'f7\'ab\'7e\'b5\'50\'a1\'41\'b4\'4e\'b3\'6f\'bc\'cb
\f1 \'91
\f2 \'a8\'53\'a6\'b3\'a4\'46
\f1 \'92
\f2 \'a1\'43\'a1\'76\'ad\'c8\'b1\'6f\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a7\'59\'a8\'cf\'a6\'56
\f1 Google
\f2 \'bf\'e9\'b0\'65\'a4\'46\'a4\'6a\'b6\'71\'aa\'ba\'a4\'48\'a4\'7e\'a9\'4d\'b7\'7e\'b0\'c8\'a1\'41
\f1 HTC
\f2 \'ba\'d9\'a6\'db\'a6\'b3\'aa\'ba\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a4\'b4\'b1\'4e\'c4\'7e\'c4\'f2\'a1\'43
\f1 HTC
\f2 \'ad\'ba\'ae\'75\'b0\'f5\'a6\'e6\'a9\'78\'a4\'fd\'b3\'b7\'ac\'f5\'aa\'ed\'a5\'dc\'a1\'41\'b8\'d3\'a8\'f3\'c4\'b3\'b1\'4e\'a1\'75\'bd\'54\'ab\'4f
\f1 HTC
\f2 \'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'a9\'4d
\f1 Vive
\f2 \'b5\'ea\'c0\'c0\'b2\'7b\'b9\'ea\'b7\'7e\'b0\'c8\'ab\'f9\'c4\'f2\'b3\'d0\'b7\'73\'a1\'43
\f1 HTC
\f2 \'a4\'5d\'a4\'77\'b8\'67\'ac\'b0\'a5\'a6\'aa\'ba\'a4\'55\'a4\'40\'a5\'4e\'ba\'58\'c4\'a5\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b0\'b5\'bf\'6e\'b7\'a5\'b7\'c7\'b3\'c6\'a1\'76\'a1\'43\'ae\'f8\'ae\'a7\'ba\'d9\'a1\'41\'a4\'b5\'a6\'7e\'b2\'c4\'a5\'7c\'a9\'75\'ab\'d7\'a1\'41
\f1 HTC
\f2 \'ba\'58\'c4\'a5\'be\'f7\'ab\'ac
\f1 U11
\f2 \'aa\'ba\'ab\'e1\'c4\'f2\'b2\'a3\'ab\'7e\'c1\'d9\'b7\'7c\'b7\'d3\'b1\'60\'b1\'c0\'a5\'58\'a1\'43
\f1 Google
\f2 \'ac\'b0\'a6\'f3\'bf\'ef\'be\'dc\'a1\'75\'aa\'f1\'b6\'c0\'a9\'fc\'a1\'76\'aa\'ba
\f1 HTC
\f2 \'a1\'48\'b3\'6f\'a6\'b8\'a6\'58\'a7\'40\'ae\'d7\'a4\'40\'b8\'67\'ab\'c5\'a7\'47\'a1\'41\'b7\'7e\'a4\'ba\'b4\'4e\'b6\'c7\'a5\'58\'bd\'e8\'ba\'c3\'a1\'41
\f1 Google
\f2 \'ac\'b0\'a4\'b0\'bb\'f2\'b7\'7c\'bf\'ef\'be\'dc\'bb\'50\'a4\'77\'aa\'f1\'b6\'c0\'a9\'fc\'aa\'ba
\f1 HTC
\f2 \'a4\'e2\'be\'f7\'a6\'58\'a7\'40\'a1\'48\'a6\'62\'b9\'4c\'a5\'68\'a4\'ad\'a4\'bb\'a6\'7e\'b6\'a1\'a1\'41
\f1 HTC 
\f2 \'aa\'ba\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a4\'40\'aa\'bd\'a6\'62\'a4\'a3\'c2\'5f\'b0\'49\'b8\'a8\'a1\'41\'a8\'ec\'a6\'70\'a4\'b5\'a4\'77\'b1\'b5\'aa\'f1\'ae\'f8\'a4\'60\'a1\'43\'be\'da\'a5\'ab\'b3\'f5\'ac\'e3\'a8\'73\'be\'f7\'ba\'63
\f1  IDC 9 
\f2 \'a4\'eb
\f1  20 
\f2 \'a4\'e9\'b5\'6f\'a7\'47\'aa\'ba\'b3\'cc\'b7\'73\'a5\'40\'ac\'c9\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'a5\'ab\'b3\'f5\'b1\'c6\'a6\'57\'a1\'41
\f1 HTC 
\f2 \'aa\'ba\'a4\'e2\'be\'f7\'a5\'ab\'b3\'f5\'a5\'f7\'c3\'42\'b6\'c8\'ac\'b0
\f1  0.68%
\f2 \'a1\'41\'b1\'c6\'a6\'57\'a4\'77\'b8\'67\'b6\'5e\'a5\'58\'a4\'46\'a5\'40\'ac\'c9\'ab\'65\'a4\'51\'a1\'41\'a4\'bd\'a5\'71\'a4\'5d\'b8\'67\'be\'fa\'a4\'46\'b3\'73\'c4\'f2
\f1 9
\f2 \'ad\'d3\'a9\'75\'ab\'d7\'c1\'ab\'b7\'6c\'a1\'41\'a5\'ab\'ad\'c8\'b6\'c8\'b3\'d1
\f1 19
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'43\'a6\'fd\'a6\'5e\'b1\'e6\'b9\'4c\'a5\'68\'aa\'f1\'a4\'51\'a6\'7e\'a5\'69\'a5\'48\'b5\'6f\'b2\'7b\'a1\'41
\f1 Google
\f2 \'a6\'a8\'aa\'f8\'a4\'a4\'aa\'ba\'a8\'43\'ad\'d3\'b8\'60\'c2\'49\'a1\'41
\f1 HTC
\f2 \'b3\'a3\'b5\'6f\'b4\'a7\'a4\'46\'ad\'ab\'ad\'6e\'a7\'40\'a5\'ce\'a1\'43\'a6\'62\'b1\'c0\'a5\'58
\f1  Android 
\f2 \'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a4\'a7\'aa\'ec\'a1\'41
\f1 Google
\f2 \'a6\'62\'a4\'e2\'be\'f7\'a6\'e6\'b7\'7e\'c1\'d9\'ac\'4f\'a4\'40\'a6\'57\'a4\'70\'a8\'f2\'a1\'41\'a4\'e2\'be\'f7\'a4\'6a\'bc\'74\'b3\'a3\'a6\'62\'c6\'5b\'b1\'e6\'a1\'43
\f1 Google
\f2 \'ab\'45\'bb\'dd\'bb\'50\'a4\'40\'ae\'61\'b5\'77\'a5\'f3\'bc\'74\'b0\'d3\'a6\'58\'a7\'40\'a1\'41\'a5\'b4\'b6\'7d
\f1  Android 
\f2 \'aa\'ba\'a4\'40\'a4\'f9\'a4\'d1\'a6\'61\'a1\'43\'a9\'f3\'ac\'4f\'a6\'62
\f1 2008 
\f2 \'a6\'7e
\f1  10 
\f2 \'a4\'eb\'a1\'41\'a4\'48\'ad\'cc\'ac\'dd\'a8\'ec\'a1\'41\'a5\'40\'ac\'c9\'a4\'57\'ad\'ba\'b4\'da
\f1  Android 
\f2 \'b4\'bc\'af\'e0\'a4\'e2\'be\'f7
\f1  HTC G1
\f2 \'be\'ee\'aa\'c5\'a5\'58\'a5\'40\'a1\'41\'aa\'bd\'b1\'b5\'b9\'ef\'bc\'d0\'a5\'d1\'b3\'ec\'a5\'ac\'b4\'b5\'b3\'d0\'b3\'79\'aa\'ba
\f1 iPhone
\f2 \'a1\'43
\f1 Google 
\f2 \'bb\'50
\f1  HTC 
\f2 \'aa\'ba\'ad\'ba\'b3\'f5\'a8\'c3\'aa\'d3\'be\'d4\'a4\'cf\'c5\'54\'ac\'db\'b7\'ed\'a4\'a3\'bf\'f9\'a1\'43
\f1 HTC G1 
\f2 \'a6\'62\'b9\'77\'b0\'e2\'b4\'c1\'b6\'a1\'b4\'4e\'a4\'77\'bd\'e6\'a5\'58
\f1 150
\f2 \'b8\'55\'b3\'a1\'a1\'41\'a8\'c3\'b6\'7d\uc0\u21843 \'a4\'46\'c4\'ab\'aa\'47\'a9\'4d
\f1 Android
\f2 \'a8\'e2\'a4\'6a\'b0\'7d\'c0\'e7\'aa\'ba\'b9\'ef\'ab\'cf\'a7\'bd\'ad\'b1\'a1\'43
\f1 Android 
\f2 \'aa\'ec\'c0\'f2\'a6\'a8\'a5\'5c\'ab\'e1\'a1\'41
\f1 Google
\f2 \'b7\'51\'ad\'6e\'ac\'b0\'b7\'73\'a5\'cd\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'bc\'d0\'b1\'ec\'a9\'ca\'b2\'a3\'ab\'7e\'a1\'41\'a5\'48\'a4\'de\'bb\'e2
\f1  Android 
\f2 \'b0\'7d\'c0\'e7\'aa\'ba\'b5\'6f\'ae\'69\'a4\'e8\'a6\'56\'a1\'43\'a9\'f3\'ac\'4f\'a6\'62
\f1 2010
\f2 \'a6\'7e\'aa\'ec\'a1\'41
\f1 Google
\f2 \'a6\'41\'a6\'b8\'bb\'50
\f1  HTC 
\f2 \'a6\'58\'a7\'40\'a1\'41\'b1\'c0\'a5\'58\'af\'e0\'b7\'66\'b8\'fc\'ad\'ec\'a5\'cd
\f1 Android
\f2 \'aa\'ba\'b2\'c4\'a4\'40\'b4\'da
\f1  Nexus
\f2 \'a8\'74\'a6\'43\'b3\'5d\'b3\'c6
\f1 \'97\'97Nexus One
\f2 \'a1\'41\'b3\'6f\'b4\'da\'a4\'e2\'be\'f7\'a6\'62\'ad\'49\'b3\'a1\'a6\'50\'ae\'c9\'a5\'b4\'a4\'57\'a4\'46
\f1  Google 
\f2 \'a9\'4d
\f1  HTC 
\f2 \'aa\'ba
\f1  Logo
\f2 \'a1\'43
\f1 Nexus
\f2 \'a8\'74\'a6\'43\'aa\'ba\'af\'53\'c2\'49\'ac\'4f\'a5\'d1
\f1  Google 
\f2 \'b4\'a3\'a8\'d1\'b3\'6e\'a5\'f3\'a8\'74\'b2\'ce\'a9\'4d\'a7\'f3\'b7\'73\'a1\'41\'a8\'c3\'b4\'a3\'a5\'58\'ac\'db\'c3\'f6\'b5\'77\'a5\'f3\'a5\'7e\'c6\'5b\'a9\'4d\'b3\'5d\'ad\'70\'a4\'e8\'ae\'d7\'a1\'41\'b5\'4d\'ab\'e1\'a5\'d1\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'ae\'61\'a5\'4e\'a4\'75\'a1\'43
\f1 2014 
\f2 \'a6\'7e\'a1\'41
\f1 Google
\f2 \'a6\'41\'a6\'b8\'bb\'50
\f1 HTC
\f2 \'a6\'58\'a7\'40\'b1\'c0\'a5\'58
\f1 Nexus 9 
\f2 \'a5\'ad\'aa\'4f\'b9\'71\'b8\'a3\'a1\'43
\f1 2016 
\f2 \'a6\'7e\'a1\'41
\f1 Google 
\f2 \'a5\'b4\'ba\'e2\'a5\'bf\'a6\'a1\'b1\'c0\'a5\'58\'a4\'40\'b4\'da\'b5\'4c\'bd\'d7\'b5\'77\'a5\'f3\'c1\'d9\'ac\'4f\'b3\'6e\'a5\'f3\'a4\'e8\'ad\'b1\'b3\'a3\'a7\'b9\'a5\'fe\'a5\'d1\'a6\'db\'a4\'76\'a5\'b4\'b3\'79\'aa\'ba\'a4\'e2\'be\'f7\'a1\'43\'a6\'62\'a6\'db\'a6\'b3\'ab\'7e\'b5\'50\'aa\'ba\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'b6\'69\'ae\'69\'a7\'78\'c3\'f8\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41
\f1 HTC 
\f2 \'b1\'b5\'a4\'e2\'a4\'46\'b3\'6f\'ad\'d3\'a5\'4e\'a4\'75\'b7\'7e\'b0\'c8\'a1\'41\'b3\'6f\'a4\'5d\'b4\'4e\'ac\'4f\'ab\'e1\'a8\'d3\'a7\'da\'ad\'cc\'a9\'d2\'aa\'be\'b9\'44\'aa\'ba\'a8\'e2\'b4\'da
\f1  Google Pixel 
\f2 \'a4\'e2\'be\'f7
\f1 \'97\'97Pixel 
\f2 \'a9\'4d
\f1  Pixel XL
\f2 \'a1\'43\'c1\'f6\'b5\'4d\'b3\'6f\'a8\'e2\'b4\'da\'a4\'e2\'be\'f7\'b3\'cc\'b2\'d7\'be\'50\'b6\'71\'ba\'47\'b2\'48\'a1\'41\'a6\'fd\'a4\'a3\'a5\'69\'a7\'5f\'bb\'7b\'aa\'ba\'ac\'4f\'a1\'41\'a6\'62\'a6\'b9\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41
\f1 Google 
\f2 \'a4\'e2\'be\'f7\'b3\'a1\'aa\'f9\'a4\'77\'b8\'67\'bb\'50
\f1  HTC 
\f2 \'b6\'69\'a6\'e6\'a4\'46\'b2\'60\'ab\'d7\'bf\'69\'a6\'58\'a1\'43\'b3\'6f\'a4\'5d\'ac\'b0\'a6\'b9\'a6\'b8\'a6\'58\'a7\'40\'b3\'fe\'a9\'77\'a4\'46\'b0\'f2\'c2\'a6\'a1\'43\'a1\'75\'b3\'6f\'a8\'c7\'a5\'bc\'a8\'d3\'aa\'ba
\f1 Google
\f2 \'ad\'fb\'a4\'75\'b3\'a3\'ac\'4f\'a4\'46\'a4\'a3\'b0\'5f\'aa\'ba\'a4\'48\'a1\'41\'a7\'da\'ad\'cc\'a4\'77\'b8\'67\'a6\'62
\f1 Pixel
\f2 \'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'a4\'57\'ba\'f2\'b1\'4b\'a6\'58\'a7\'40\'a1\'41\'a7\'da\'ad\'cc\'ab\'dc\'b0\'aa\'bf\'b3\'ac\'dd\'a8\'ec\'a5\'69\'a5\'48\'a4\'40\'b0\'5f\'b0\'b5\'a4\'40\'ad\'d3\'b9\'ce\'b6\'a4\'a1\'43\'a1\'76
\f1  Google
\f2 \'b1\'b5\'a4\'e2
\f1 HTC
\f2 \'b3\'a1\'a4\'c0\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'b9\'ce\'b6\'a4\'ab\'e1\'a1\'41
\f1 Google
\f2 \'b5\'77\'a5\'f3\'b8\'ea\'b2\'60\'b0\'c6\'c1\'60\'b5\'f4
\f1 Rick Osterloh
\f2 \'a6\'62\'b3\'d5\'ab\'c8\'a4\'a4\'bc\'67\'b9\'44\'a1\'43
\f1 HTC
\f2 \'aa\'ba\'a8\'e2\'a6\'b8\'a7\'54\'c3\'f8\'a1\'41\'a6\'62\'a6\'b9\'a6\'b8\'bb\'50
\f1 Google
\f2 \'c3\'b1\'b8\'70\'a6\'58\'a7\'40\'ab\'65\'a1\'41
\f1 HTC 
\f2 \'b8\'b3\'a8\'c6\'aa\'f8\'a4\'fd\'b3\'b7\'ac\'f5\'a4\'40\'a9\'77\'b7\'7c\'a6\'5e\'b7\'51\'b0\'5f\'b4\'58\'a6\'7e\'ab\'65\'a1\'41\'a4\'57\'a4\'64\'a6\'57\'b0\'4f\'aa\'cc\'a9\'4d\'b7\'7e\'a4\'ba\'a4\'48\'a4\'68\'b8\'c1\'be\'d6\'a6\'62
\f1  HTC 
\f2 \'b5\'6f\'a7\'47\'b7\'7c\'ae\'69\'a5\'78\'ab\'65\'aa\'ba\'a5\'fa\'b4\'ba\'a1\'43
\f1 1997 
\f2 \'a6\'7e\'a5\'48\'a5\'4e\'a4\'75\'bc\'74\'b0\'5f\'ae\'61\'aa\'ba
\f1 HTC
\f2 \'a1\'41\'a6\'62\'a4\'a7\'ab\'e1\'aa\'ba\'a8\'e2\'ad\'d3\'c3\'f6\'c1\'e4\'ae\'c9\'b4\'c1\'b3\'a3\'a7\'ec\'a6\'ed\'a4\'46\'b3\'cc\'a8\'ce\'be\'f7\'b7\'7c\'a1\'41\'a5\'ce\'b2\'7b\'a6\'62\'aa\'ba\'b8\'dc\'bb\'a1\'b4\'4e\'ac\'4f\'a1\'75\'bd\'f2\'a6\'62\'ad\'b7\'a4\'66\'a4\'57\'a1\'76\'a1\'43\'b3\'6f\'a8\'e2\'ad\'d3\'b8\'60\'c2\'49\'a4\'c0\'a7\'4f\'ac\'4f
\f1 WindowsCE
\f2 \'a4\'e2\'be\'f7\'a9\'4d
\f1 Android
\f2 \'a4\'e2\'be\'f7\'a6\'ad\'b4\'c1\'b3\'a5\'c6\'5a\'a5\'cd\'aa\'f8\'aa\'ba\'b6\'c0\'aa\'f7\'b4\'c1\'a1\'43
\f1 HTC
\f2 \'a5\'4e\'a4\'75\'bb\'73\'b3\'79\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'41\'b4\'bf\'a4\'40\'c1\'7c\'ae\'b3\'a4\'55\'b6\'57
\f1 8
\f2 \'a6\'a8\'aa\'ba
\f1 WindowsMobile
\f2 \'a4\'e2\'be\'f7\'a5\'f7\'c3\'42\'a1\'43
\f1 HTC
\f2 \'a4\'5d\'b4\'bf\'a7\'40\'ac\'b0\'a6\'77\'a8\'f4\'a4\'fd\'a1\'41\'a6\'62\'ac\'fc\'b0\'ea\'aa\'ba\'be\'50\'b0\'e2\'a4\'40\'ab\'d7\'b6\'57\'b6\'56\'c4\'ab\'aa\'47\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a4\'5d\'b4\'4e\'a6\'62\'b3\'6f\'a4\'a7\'ab\'e1
\f1 5
\f2 \'a6\'7e\'a1\'41
\f1 HTC
\f2 \'b7\'7e\'c1\'5a\'a7\'d6\'b3\'74\'b7\'c6\'a9\'59\'a1\'41\'a6\'d3\'b3\'6f\'a4\'40\'ae\'c9\'b4\'c1\'a5\'bf\'ac\'4f\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'bd\'b4\'ab\'6b\'b5\'6f\'ae\'69\'aa\'ba\'a4\'6a\'b6\'c0\'aa\'f7\'ae\'c9\'a5\'4e\'a1\'41
\f1 HTC
\f2 \'a8\'73\'b3\'ba\'b8\'67\'be\'fa\'a4\'46\'a4\'b0\'bb\'f2\'a1\'48\'c2\'e0\'a7\'e9\'b1\'71
\f1 2011
\f2 \'a6\'7e\'b6\'7d\'a9\'6c\'a1\'43
\f1 2011
\f2 \'a6\'7e\'a4\'55\'a5\'62\'a6\'7e\'a1\'41\'c4\'ab\'aa\'47\'a9\'4d\'a6\'77\'a8\'f4\'b0\'7d\'c0\'e7\'c3\'7a\'b5\'6f\'a4\'46\'b1\'4d\'a7\'51\'a4\'6a\'be\'d4\'a1\'41\'a7\'40\'ac\'b0\'a6\'77\'a8\'f4\'b0\'7d\'c0\'e7\'a5\'4e\'aa\'ed\'aa\'ba
\f1 HTC
\f2 \'ad\'ba\'b7\'ed\'a8\'e4\'bd\'c4\'a8\'fc\'a8\'ec\'bd\'c4\'c0\'bb
\f1 \'97\'97
\f2 \'a6\'62\'ac\'fc\'b0\'ea\'be\'44\'b9\'4a\'b8\'54\'b0\'e2\'a1\'43\'be\'a8\'ba\'de\'c4\'ab\'aa\'47\'a9\'4d
\f1 HTC
\f2 \'a6\'62
\f1 2012
\f2 \'a6\'7e\'a9\'b3\'b9\'46\'a6\'a8\'a4\'46\'a9\'4d\'b8\'d1\'a1\'41\'a6\'fd\'b8\'54\'a5\'4f\'b9\'ef\'a9\'f3\'b4\'bf\'b8\'67\'a6\'62\'a5\'5f\'ac\'fc\'a5\'ab\'b3\'f5\'a6\'fb\'a6\'b3\'b2\'76\'b2\'c4\'a4\'40\'aa\'ba
\f1 HTC
\f2 \'a6\'d3\'a8\'a5\'a1\'41\'b5\'4c\'ba\'c3\'ac\'4f\'a4\'40\'b3\'f5\'ad\'50\'a9\'52\'aa\'ba\'a5\'b4\'c0\'bb\'a1\'43
\f1 2011
\f2 \'a6\'7e\'a4\'57\'a5\'62\'a6\'7e\'a1\'41
\f1 HTC
\f2 \'a6\'62\'ac\'fc\'b0\'ea\'aa\'ba\'a5\'ab\'b3\'f5\'a5\'f7\'c3\'42\'b9\'46\'a8\'ec
\f1 23%
\f2 \'a1\'41\'b8\'54\'a5\'4f\'b9\'ea\'ac\'49\'ab\'e1\'a1\'41
\f1 HTC
\f2 \'ac\'fc\'b0\'ea\'a5\'ab\'b3\'f5\'a5\'f7\'c3\'42\'ab\'e6\'bc\'40\'a4\'55\'b7\'c6\'a8\'ec
\f1 6.2%
\f2 \'a1\'43\'a6\'62\'a6\'b9\'a4\'a7\'ab\'e1\'a1\'41
\f1 HTC
\f2 \'a6\'62\'bc\'da\'ac\'77\'a6\'68\'b0\'ea\'a5\'ab\'b3\'f5\'a6\'50\'bc\'cb\'be\'44\'a8\'ec\'a8\'d3\'a6\'db\'c4\'76\'aa\'a7\'b9\'ef\'a4\'e2\'aa\'ba\'b1\'4d\'a7\'51\'ab\'49\'c5\'76\'b6\'44\'b3\'5e\'a1\'41\'ba\'58\'a4\'55\'b2\'a3\'ab\'7e\'ac\'db\'c4\'7e\'b3\'51\'bc\'77\'b0\'ea\'a1\'42\'ad\'5e\'b0\'ea\'b5\'a5\'b0\'ea\'ae\'61\'b8\'54\'b0\'e2\'a1\'43\'a6\'dc\'a6\'b9\'a1\'41
\f1 HTC
\f2 \'a6\'62\'a6\'e8\'a4\'e8\'a5\'ab\'b3\'f5\'ba\'63\'bf\'76\'aa\'ba\'a4\'6a\'b7\'48\'a6\'62\'a4\'40\'c0\'fe\'b6\'a1\'b6\'c9\'ad\'cb\'a1\'41\'b3\'6f\'ac\'4f
\f1 HTC
\f2 \'be\'44\'b9\'4a\'aa\'ba\'b2\'c4\'a4\'40\'a7\'54\'a1\'43\'b7\'ed\'ae\'c9\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'a5\'ab\'b3\'f5\'a5\'bf\'a5\'48\'ab\'65\'a9\'d2\'a5\'bc\'a6\'b3\'aa\'ba\'b3\'74\'ab\'d7\'bc\'57\'aa\'f8\'a1\'41\'b9\'ef
\f1 HTC
\f2 \'a6\'d3\'a8\'a5\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a6\'62\'a4\'77\'be\'f0\'a5\'df\'a4\'40\'a9\'77\'bc\'76\'c5\'54\'a4\'4f\'aa\'ba\'a4\'a4\'b0\'ea\'a5\'ab\'b3\'f5\'a1\'41\'c1\'d9\'a6\'b3\'b5\'db\'c2\'bd\'a8\'ad\'be\'f7\'b7\'7c\'a1\'43
\f1 2011
\f2 \'a6\'7e\'a1\'41\'a5\'5f\'a8\'ca\'a4\'a4\'c3\'f6\'a7\'f8\'c0\'48\'b3\'42\'a5\'69\'a8\'a3
\f1 HTC
\f2 \'aa\'ba\'bc\'76\'a4\'6c\'a1\'41\'a5\'a6\'ac\'c6\'a6\'dc\'ac\'4f\'b3\'5c\'a6\'68\'a4\'a4\'b0\'ea\'a5\'ce\'a4\'e1\'aa\'ba\'b2\'c4\'a4\'40\'b3\'a1\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'a1\'46\'a8\'ba\'ae\'c9\'aa\'ba\'a4\'70\'a6\'cc\'ad\'e8\'ad\'e8\'b5\'6f\'a7\'47\'b2\'c4\'a4\'40\'a5\'4e\'b2\'a3\'ab\'7e\'a1\'41\'a5\'58\'b3\'66\'a6\'7e\'b6\'c8
\f1 30
\f2 \'b8\'55\'b3\'a1\'a1\'41\'a5\'5d\'ac\'41\'b5\'d8\'ac\'b0\'a6\'62\'a4\'ba\'aa\'ba\'b2\'b3\'a6\'68\'ab\'7e\'b5\'50\'a1\'41\'c1\'d9\'ba\'ce\'b2\'b4\'b4\'69\'a7\'d8\'a1\'43\'a6\'fd\'ac\'4f
\f1 HTC
\f2 \'ab\'6f\'b6\'7d\'a9\'6c\'a9\'4d\'a6\'db\'a4\'76\'b8\'fb\'a4\'57\'ab\'6c\'a1\'41\'a9\'6c\'b2\'d7\'b0\'ed\'ab\'f9\'ad\'ec\'a6\'b3\'aa\'ba\'a4\'a4\'b0\'aa\'ba\'dd\'a5\'ab\'b3\'f5\'a1\'41\'a9\'4d\'c4\'ab\'aa\'47\'a1\'42\'a4\'54\'ac\'50\'ab\'72\'a4\'fa\'b3\'d5\'ab\'d9\'a1\'43\'a6\'fd\'a8\'e2\'ad\'d3\'b9\'ef\'a4\'e2\'a4\'d3\'b1\'6a\'a4\'6a\'a1\'41\'a4\'40\'ad\'d3\'ac\'4f\'ae\'c9\'a5\'4e\'aa\'ba\'ad\'b2\'a9\'52\'aa\'cc\'a1\'41\'a5\'74\'a4\'40\'ad\'d3\'ac\'4f\'ab\'7e\'b5\'50\'a9\'4d\'a8\'d1\'c0\'b3\'c3\'ec\'b9\'42\'c0\'e7\'a8\'e5\'bd\'64\'a1\'43\'b5\'b2\'aa\'47\'a1\'41
\f1 HTC
\f2 \'a6\'62\'b0\'aa\'ba\'dd\'a5\'ab\'b3\'f5\'a8\'c3\'a8\'53\'a6\'b3\'a6\'fb\'bb\'e2\'a4\'40\'ae\'75\'a4\'a7\'a6\'61\'a1\'41\'a4\'a4\'a7\'43\'ba\'dd\'a5\'ab\'b3\'f5\'be\'f7\'b7\'7c\'a4\'5d\'bf\'f9\'b9\'4c\'a4\'46\'a1\'43\'bb\'50\'a4\'a7\'ac\'db\'a4\'cf\'aa\'ba\'ac\'4f\'a1\'41\'b5\'d8\'ac\'b0\'a1\'42\'a4\'70\'a6\'cc\'a1\'42
\f1 ViVO
\f2 \'a1\'42
\f1 OPPO
\f2 \'b5\'a5\'b2\'b3\'a6\'68\'b0\'ea\'b2\'a3\'a4\'e2\'be\'f7\'b6\'7d\uc0\u21843 \'a6\'68\'b2\'a3\'ab\'7e\'bd\'75\'be\'d4\'b2\'a4\'a1\'41\'a6\'56\'a4\'a4\'a7\'43\'ba\'dd\'b3\'6f\'a4\'40\'a4\'6a\'b2\'b3\'a5\'ab\'b3\'f5\'aa\'c5\'a6\'61\'b5\'6f\'b0\'5f\'b6\'69\'a7\'f0\'a1\'43\'ac\'c6\'a6\'dc\'ad\'ec\'a8\'d3\'a8\'ab\'a4\'70\'b2\'b3\'b8\'f4\'bd\'75\'aa\'ba\'be\'79\'b1\'da\'a4\'5d\'b6\'7d\'a9\'6c\'aa\'ef\'a6\'58\'a4\'6a\'b2\'b3\'a5\'ab\'b3\'f5\'a1\'41\'bc\'d6\'b5\'f8\'a1\'42\'bb\'c5\'a9\'5f\'a1\'42\'c1\'e8\'a4\'6c\'b5\'a5\'b7\'73\'a5\'cd\'a5\'4e\'ab\'7e\'b5\'50\'b9\'4d\'a6\'61\'b6\'7d\'aa\'e1\'a1\'43
\f1 2011
\f2 \'a6\'7e\'a1\'41
\f1 HTC
\f2 \'c5\'71\'ae\'70\'ae\'c9\'b4\'c1\'a5\'ab\'ad\'c8\'b0\'aa\'b9\'46
\f1 335
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'5d\'b6\'57\'b9\'4c
\f1 2000
\f2 \'bb\'f5\'a4\'48\'a5\'c1\'b9\'f4\'a1\'5e\'a1\'41\'a6\'70\'a4\'b5\'a5\'ab\'ad\'c8\'b6\'c8\'ac\'b0
\f1 19
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'41\'b6\'c8\'ac\'b0\'c5\'71\'ae\'70\'ae\'c9\'b4\'c1\'aa\'ba
\f1 6%
\f2 \'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a6\'b3\'b7\'7e\'ac\'c9\'a4\'48\'a4\'68\'b2\'71\'b4\'fa\'a1\'41\'a6\'b9\'a6\'b8\'bb\'50
\f1 Google
\f2 \'aa\'ba\'a6\'58\'a7\'40\'a5\'69\'af\'e0\'ac\'4f
\f1 HTC
\f2 \'aa\'ba\'a4\'40\'a6\'b8\'c2\'e0\'a6\'56\'a1\'41
\f1 HTC
\f2 \'a5\'69\'af\'e0\'b7\'7c\'b2\'48\'a4\'c6\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a1\'41\'a9\'e3\'c4\'5f\'b7\'73\'bf\'b3\'aa\'ba
\f1 VR
\f2 \'a5\'ab\'b3\'f5\'a1\'43\'a1\'75\'a6\'62\'a6\'b9\'a6\'b8\'b4\'43\'c5\'e9\'bb\'a1\'a9\'fa\'b7\'7c\'b4\'c1\'b6\'a1\'a1\'41\'bb\'50
\f1 VR
\f2 \'ac\'db\'c3\'f6\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a4\'fd\'b3\'b7\'ac\'f5\'b3\'a3\'bf\'cb\'a6\'db\'a4\'57\'b0\'7d\'a6\'5e\'b5\'aa\'a1\'41\'aa\'ed\'b2\'7b\'a5\'58\'a4\'46\'b7\'a5\'a4\'6a\'aa\'ba\'bc\'f6\'b1\'a1\'a1\'43\'a1\'76\'ae\'f8\'ae\'a7\'a4\'48\'a4\'68\'a7\'69\'b6\'44
\f1 AI
\f2 \'b0\'5d\'b8\'67\'aa\'c0\'a1\'43
\f1 Google
\f2 \'ac\'b0\'a6\'f3\'b6\'56\'a8\'d3\'b6\'56\'a1\'75\'b5\'77\'a1\'76\'a1\'48\'b9\'ef\'a9\'f3\'a4\'e9\'c1\'a1\'a6\'e8\'a4\'73\'aa\'ba
\f1 HTC
\f2 \'a8\'d3\'bb\'a1\'a1\'41\'a6\'b9\'a6\'b8\'a6\'58\'a7\'40\'aa\'ba
\f1 11
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'41\'a9\'ce\'b3\'5c\'ac\'4f\'a8\'e4\'a8\'cc\'bf\'e0\'b2\'7b\'a6\'b3\'b7\'7e\'b0\'c8\'aa\'ba\'a4\'40\'a6\'b8\'c2\'e0\'a6\'56\'a1\'43\'a6\'d3\'b9\'ef\'a9\'f3
\f1 Google
\f2 \'a8\'d3\'bb\'a1\'a1\'41\'a5\'a6\'ac\'b0\'a4\'b0\'bb\'f2\'ad\'6e\'b2\'c4\'a4\'47\'a6\'b8\'b9\'ef\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a5\'58\'a4\'e2\'a9\'4f\'a1\'48
\f1 6
\f2 \'a6\'7e\'ab\'65\'a1\'41
\f1 Google
\f2 \'ab\'c5\'a7\'47\'a5\'b8
\f1 125
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a6\'ac\'c1\'ca\'bc\'af\'a6\'ab\'c3\'b9\'a9\'d4\'b2\'be\'b0\'ca\'a1\'41\'a6\'fd
\f1 3
\f2 \'a6\'7e\'ab\'e1\'a4\'53\'c2\'e0\'a4\'e2\'bd\'e6\'b5\'b9\'c1\'70\'b7\'51\'a1\'43\'b7\'7e\'a4\'ba\'b8\'ea\'b2\'60\'a4\'48\'a4\'68\'bb\'af\'a4\'4f\'b9\'ef
\f1 AI
\f2 \'b0\'5d\'b8\'67\'aa\'c0\'bb\'a1\'a1\'41
\f1 Google
\f2 \'b3\'6f\'a6\'b8\'a5\'58\'a4\'e2\'a1\'41\'bb\'50\'a4\'57\'a6\'b8\'b9\'ef\'bc\'af\'a6\'ab\'c3\'b9\'a9\'d4\'aa\'ba\'a6\'ac\'c1\'ca\'a9\'fa\'c5\'e3\'a4\'a3\'a6\'50\'a1\'43\'a1\'75\'a4\'57\'a6\'b8\'ac\'4f\'a9\'62\'b5\'db\'bc\'af\'a6\'ab\'c3\'b9\'a9\'d4\'aa\'ba\'b1\'4d\'a7\'51\'a5\'68\'aa\'ba\'a1\'76\'a1\'43
\f1 Google
\f2 \'c1\'f6\'b5\'4d\'ab\'e1\'a8\'d3\'b1\'4e\'bc\'af\'a6\'ab\'c3\'b9\'a9\'d4\'a5\'58\'b0\'e2\'b5\'b9\'c1\'70\'b7\'51\'a1\'41\'a6\'fd\'a8\'cc\'b5\'4d\'be\'d6\'a6\'b3\'bc\'af\'a6\'ab\'c3\'b9\'a9\'d4\'b2\'be\'b0\'ca
\f1 17000
\f2 \'b6\'b5\'b1\'4d\'a7\'51\'a4\'a4\'aa\'ba
\f1 15000
\f2 \'b6\'b5\'a1\'43\'b3\'6f\'b9\'ef\'a9\'f3\'b8\'d1\'a8\'4d\'b7\'ed\'ae\'c9\'a6\'77\'a8\'f4\'b0\'7d\'c0\'e7\'ad\'b1\'c1\'7b\'aa\'ba\'b1\'4d\'a7\'51\'aa\'c8\'af\'c9\'a1\'41\'a5\'ad\'ae\'a7\'a5\'69\'af\'e0\'a4\'de\'b0\'5f\'aa\'ba\'aa\'6b\'ab\'df\'b6\'44\'b3\'5e\'ab\'44\'b1\'60\'c3\'f6\'c1\'e4\'a1\'43\'a6\'d3\'b3\'6f\'a6\'b8\'a6\'62\'bb\'50
\f1 HTC
\f2 \'aa\'ba\'a5\'e6\'a9\'f6\'a4\'a4\'a1\'41\'bb\'af\'a4\'4f\'bb\'7b\'ac\'b0\'a1\'41
\f1 Google
\f2 \'ad\'ba\'a5\'fd\'ac\'dd\'ad\'ab\'aa\'ba\'ac\'4f\'a4\'75\'b5\'7b\'ae\'76\'aa\'ba\'af\'e0\'a4\'4f\'a1\'43\'b7\'7e\'ac\'c9\'b6\'c7\'bb\'44\'a1\'41
\f1 Google
\f2 \'b1\'4e
\f1 HTC Pixel
\f2 \'b6\'b5\'a5\'d8
\f1 ODM
\f2 \'a4\'75\'b5\'7b\'ae\'76\'a8\'d6\'a4\'4a\'a8\'e4\'b5\'77\'a5\'f3\'b6\'7d\'b5\'6f\'b3\'a1\'aa\'f9\'a1\'41\'a4\'a3\'b1\'b5\'af\'c7\'b7\'7e\'b0\'c8\'a9\'4d\'ba\'de\'b2\'7a\'bc\'68\'a1\'41\'a5\'69\'a8\'a3\'a8\'e4\'b9\'ef\'a4\'75\'b5\'7b\'ae\'76\'b8\'67\'c5\'e7\'aa\'ba\'bb\'dd\'a8\'44\'a1\'43\'ac\'e3\'a8\'73\'a4\'bd\'a5\'71
\f1 Jackdaw Research
\f2 \'ad\'ba\'ae\'75\'a4\'c0\'aa\'52\'a4\'48\'a4\'68
\f1 Jan Dawson
\f2 \'ba\'d9\'a1\'41\'b3\'71\'b9\'4c\'a8\'d6\'a4\'4a
\f1 HTC
\f2 \'b3\'a1\'a4\'c0\'ad\'fb\'a4\'75\'a1\'41
\f1 Google
\f2 \'b1\'4e\'af\'e0\'a8\'cf\'a8\'e4
\f1 Android
\f2 \'b3\'6e\'a5\'f3\'b9\'ce\'b6\'a4\'a6\'62\'a7\'f3\'a4\'6a\'b5\'7b\'ab\'d7\'a4\'57\'b0\'d1\'bb\'50
\f1 Pixel
\f2 \'a5\'cd\'b2\'a3\'b9\'4c\'b5\'7b\'a1\'41\'a8\'c3\'a8\'cf\'b3\'6f\'b4\'da\'a4\'e2\'be\'f7\'bb\'50\'a8\'e4\'a5\'4c\'a6\'50\'c3\'fe\'b2\'a3\'ab\'7e\'ac\'db\'a4\'f1\'a7\'f3\'a8\'e3\'af\'53\'a6\'e2\'a1\'43\'a1\'75
\f1 Google
\f2 \'a4\'77\'b8\'67\'b7\'4e\'c3\'d1\'a8\'ec\'a1\'41\'ac\'b0\'a4\'46\'a7\'ef\'b5\'bd
\f1 Android
\f2 \'b3\'6e\'a5\'f3\'aa\'ba\'c5\'e9\'c5\'e7\'a1\'41\'bb\'dd\'ad\'6e\'a5\'5b\'b1\'6a\'b9\'ef\'a4\'e2\'be\'f7\'b5\'77\'a5\'f3\'aa\'ba\'b1\'b1\'a8\'ee\'a1\'76\'a1\'43\'a6\'b9\'ab\'65\'a1\'41
\f1 Google
\f2 \'aa\'ba
\f1 Pixel
\f2 \'a4\'40\'aa\'bd\'a4\'a3\'a7\'b9\'be\'e3\'a1\'41\'b3\'6e\'b5\'77\'a5\'f3\'a4\'c7\'b0\'74\'b1\'6f\'a4\'a3\'a6\'6e\'a1\'43\'b3\'6f\'a6\'b8
\f1 HTC ODM
\f2 \'a4\'75\'b5\'7b\'ae\'76\'aa\'ba\'a5\'5b\'a4\'4a\'a1\'41\'b3\'6e\'b5\'77\'b9\'ce\'b6\'a4\'b4\'4e\'af\'e0\'a7\'f3\'ba\'f2\'b1\'4b\'a6\'61\'a6\'58\'a7\'40\'a1\'43\'a1\'75\'a6\'fd
\f1 Google
\f2 \'aa\'ba\'a5\'f8\'b9\'cf\'a4\'df\'a8\'c3\'a4\'a3\'a6\'62\'a4\'e2\'be\'f7\'a1\'43\'a6\'70\'aa\'47\'b0\'b5\'a4\'e2\'be\'f7\'a1\'41\'a5\'a6\'a5\'69\'a5\'48\'a8\'ec\'a5\'fe\'b2\'79\'ab\'65\'b4\'58\'a4\'6a\'a4\'e2\'be\'f7\'a5\'f8\'b7\'7e\'a5\'68\'a7\'e4\'b9\'ce\'b6\'a4\'a1\'43\'a1\'76\'bb\'af\'a4\'4f\'bb\'a1\'a1\'43\'b3\'6f\'bb\'50
\f1 GfK
\f2 \'a4\'c0\'aa\'52\'ae\'76\'aa\'f7\'b7\'e7\'a5\'fc\'aa\'ba\'c6\'5b\'c2\'49\'ac\'db\'a6\'fc\'a1\'43\'aa\'f7\'b7\'e7\'a5\'fc\'bb\'7b\'ac\'b0\'a1\'41
\f1 Google
\f2 \'a6\'b9\'c1\'7c\'ac\'4f\'ac\'b0\'a5\'5b\'b1\'6a\'b9\'ef\'b5\'77\'a5\'f3\'aa\'ba\'b2\'7a\'b8\'d1\'a1\'43\'a1\'75\'a6\'77\'a8\'f4\'a8\'74\'b2\'ce\'a6\'62\'b5\'77\'a5\'f3\'a4\'57\'aa\'ba\'c0\'b3\'a5\'ce\'a1\'41\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'e9\'c5\'e7\'a1\'42\'b2\'a3\'ab\'7e\'a7\'ce\'ba\'41\'a1\'42\'be\'de\'a7\'40\'c5\'de\'bf\'e8\'a1\'42\'b7\'73\'ac\'ec\'a7\'de\'bf\'c4\'a6\'58\'b5\'a5\'a1\'41\'b3\'6f\'a8\'c7\'b3\'a3\'ac\'4f\'bb\'dd\'ad\'6e\'a7\'65\'b2\'7b\'a8\'ec\'b5\'77\'a5\'f3\'a4\'57\'aa\'ba\'a1\'43\'a1\'76\'aa\'f7\'b7\'e7\'a5\'fc\'b8\'d1\'c4\'c0\'a1\'41\'a1\'75\'b3\'6e\'a5\'f3\'bb\'dd\'ad\'6e\'a7\'65\'b2\'7b\'a8\'ec\'b5\'77\'a5\'f3\'ba\'dd\'a5\'68\'b9\'ea\'b2\'7b\'a1\'41\'c1\'7c\'ad\'d3\'c2\'b2\'b3\'e6\'a8\'d2\'a4\'6c\'a1\'41\'a5\'fe\'ad\'b1\'ab\'cc\'a4\'f5\'a4\'46\'a1\'41\'a6\'77\'a8\'f4\'a9\'b3\'bc\'68\'a4\'a3\'b8\'f2\'b6\'69\'a1\'41\'a4\'a3\'be\'41\'b0\'74\'a1\'41\'b7\'7c\'a6\'b3\'b0\'dd\'c3\'44\'a1\'43\'a1\'76\'a6\'fd\'b1\'71
\f1 2016 
\f2 \'a6\'7e\'b0\'5f\'a1\'41
\f1 Google 
\f2 \'b6\'7d\'a9\'6c\'b1\'c0\'a5\'58\'a6\'db\'a6\'b3\'ab\'7e\'b5\'50\'a4\'55\'aa\'ba\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7
\f1  Google Pixel
\f2 \'a1\'41\'a8\'c3\'b6\'7d\uc0\u21843 \'a4\'46
\f1  Made by Google 
\f2 \'aa\'ba\'a5\'fe\'b7\'73\'b5\'77\'a5\'f3\'b5\'a6\'b2\'a4\'a1\'43\'bb\'50
\f1  Nexus 
\f2 \'a8\'74\'a6\'43\'a4\'a3\'a6\'50\'a1\'41
\f1 Google 
\f2 \'ac\'b0
\f1  Pixel 
\f2 \'a4\'e2\'be\'f7\'aa\'e1\'b6\'4f\'a4\'46\'a4\'6a\'b6\'71\'aa\'ba\'ab\'c5\'b6\'c7\'b6\'4f\'a1\'41\'b6\'7d\'b3\'5d\'a4\'46\'b9\'ea\'c5\'e9\'a9\'b1\'a1\'43\'a6\'d3
\f1  Pixel 
\f2 \'bb\'50
\f1  iPhone
\f2 \'ac\'db\'ae\'74\'b5\'4c\'b4\'58\'aa\'ba\'b0\'5f\'a8\'42\'a9\'77\'bb\'f9\'a4\'5d\'bb\'a1\'a9\'fa\'a1\'41
\f1 Google 
\f2 \'ac\'4f\'b7\'51\'b3\'71\'b9\'4c\'b3\'6f\'b4\'da\'b2\'a3\'ab\'7e\'bc\'57\'a5\'5b\'c0\'e7\'a6\'ac\'a4\'44\'a6\'dc\'c0\'f2\'a8\'fa\'a7\'51\'bc\'ed\'aa\'ba\'a1\'43\'b3\'6f\'bb\'50
\f1 Google
\f2 \'a4\'a7\'ab\'65\'aa\'ba\'bc\'d2\'a6\'a1\'a7\'b9\'a5\'fe\'a4\'a3\'a6\'50\'a1\'43\'a6\'b9\'ab\'65\'a1\'41
\f1 Google Android
\f2 \'aa\'ba\'b2\'be\'b0\'ca\'be\'d4\'b2\'a4\'ac\'4f\'ba\'c9\'a5\'69\'af\'e0\'a6\'61\'c2\'d0\'bb\'5c\'a7\'f3\'a6\'68\'aa\'ba\'a4\'e2\'be\'f7\'ab\'7e\'b5\'50\'a4\'ce\'be\'f7\'ab\'ac\'a1\'41\'b3\'71\'b9\'4c\'c3\'65\'a4\'6a\'aa\'ba\'b8\'cb\'be\'f7\'b6\'71\'b9\'ea\'b2\'7b\'c2\'d7\'ab\'70\'aa\'ba\'bc\'73\'a7\'69\'a6\'ac\'a4\'4a\'a1\'41\'a9\'d2\'a5\'48\'a6\'db\'a6\'b3\'ab\'7e\'b5\'50\'b2\'d7\'ba\'dd\'b9\'ef
\f1 Google
\f2 \'aa\'ba\'b7\'4e\'b8\'71\'a8\'c3\'a4\'a3\'ac\'4f\'ab\'dc\'a4\'6a\'a1\'43
\f1 Google
\f2 \'a6\'62\'b5\'77\'a5\'f3\'a4\'57\'a8\'ec\'a9\'b3\'a6\'b3\'ab\'e7\'bc\'cb\'aa\'ba\'a5\'f8\'b9\'cf\'a4\'df\'a1\'41\'a7\'da\'ad\'cc\'c1\'d9\'bb\'dd\'ae\'c9\'b6\'a1\'a8\'d3\'c5\'e7\'c3\'d2\'a1\'43
\f1 5
\f2 \'a4\'eb
\f1 8
\f2 \'a4\'e9\'a1\'41
\f1 HTC
\f2 \'b5\'6f\'a7\'47\'a4\'46
\f1 2018
\f2 \'a6\'7e\'b2\'c4\'a4\'40\'a9\'75\'ab\'d7\'b0\'5d\'b3\'f8\'a1\'41\'c0\'e7\'a6\'ac\'ac\'b0
\f1 88
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4
\f1 (
\f2 \'ac\'f9\'a6\'58
\f1 18.8
\f2 \'bb\'f5\'a4\'b8\'a4\'48\'a5\'c1\'b9\'f4
\f1 )
\f2 \'a1\'41\'c1\'ab\'b7\'6c
\f1 52
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4
\f1 (
\f2 \'ac\'f9\'a6\'58
\f1 11.11
\f2 \'bb\'f5\'a4\'b8\'a4\'48\'a5\'c1\'b9\'f4
\f1 )
\f2 \'a1\'43\'a5\'68\'a6\'7e
\f1 9
\f2 \'a4\'eb\'a1\'41
\f1 HTC
\f2 \'b1\'4e\'ba\'58\'a4\'55\'b4\'bf\'b0\'d1\'bb\'50\'a8\'a6\'ba\'71
\f1 Pixel
\f2 \'a4\'e2\'be\'f7\'aa\'ba\'b7\'7e\'b0\'c8\'b9\'ce\'b6\'a4\'a5\'b4\'a5\'5d\'a5\'58\'b0\'e2\'b5\'b9\'a8\'a6\'ba\'71\'a1\'41\'b0\'e2\'bb\'f9
\f1 11
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'41\'b3\'6f\'b5\'a7\'a5\'e6\'a9\'f6\'c1\'d9\'a5\'5d\'ac\'41\'a4\'40\'b6\'b5
\f1 HTC
\f2 \'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'ab\'44\'bf\'57\'ae\'61\'b1\'c2\'c5\'76\'a8\'f3\'c4\'b3\'a1\'43
\f1 HTC
\f2 \'b2\'c4\'a4\'40\'a9\'75\'ab\'d7\'aa\'ba\'b5\'7c\'ab\'e1\'b2\'62\'a7\'51\'bc\'ed\'ac\'b0
\f1 211
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4
\f1 (
\f2 \'ac\'f9\'a6\'58
\f1 7.1
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'a1\'41
\f1 45.1
\f2 \'bb\'f5\'a4\'b8\'a4\'48\'a5\'c1\'b9\'f4
\f1 )
\f2 \'a1\'41\'a8\'43\'aa\'d1\'a6\'ac\'af\'71\'ac\'b0
\f1 25.7
\f2 \'b7\'73\'a5\'78\'b9\'f4
\f1 (
\f2 \'ac\'f9\'a6\'58
\f1 0.86
\f2 \'ac\'fc\'a4\'b8
\f1 )
\f2 \'a1\'41\'b1\'71\'a6\'d3\'a7\'e1\'c2\'e0\'a4\'46\'a4\'a7\'ab\'65\'b3\'73\'c4\'f2
\f1 11
\f2 \'ad\'d3\'a9\'75\'ab\'d7\'aa\'ba\'c1\'ab\'b7\'6c\'a7\'bd\'ad\'b1\'a1\'43\'a8\'a6\'ba\'71\'a6\'ac\'c1\'ca\'a5\'e6\'a9\'f6\'ac\'b0
\f1 HTC
\f2 \'b1\'61\'a8\'d3\'a4\'46\'b8\'ea\'aa\'f7\'a1\'41\'a4\'40\'a8\'c7\'a5\'ab\'b3\'f5\'a4\'c0\'aa\'52\'ae\'76\'b9\'ef
\f1 HTC
\f2 \'a4\'b5\'a6\'7e\'b3\'d1\'be\'6c\'a4\'54\'ad\'d3\'a9\'75\'ab\'d7\'aa\'ba\'b7\'7e\'c1\'5a\'aa\'ed\'a5\'dc\'bc\'d6\'c6\'5b\'a1\'43\'a6\'fd\'a4\'5d\'a6\'b3\'a4\'48\'be\'e1\'a4\'df\'a1\'41\'a5\'a2\'a5\'68\'a4\'46\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b9\'ce\'b6\'a4\'b1\'4e\'bc\'76\'c5\'54
\f1 HTC
\f2 \'aa\'ba\'b5\'77\'a5\'f3\'b6\'7d\'b5\'6f\'ae\'c4\'b2\'76\'a1\'43\'a6\'62\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a8\'ab\'a6\'56\'a7\'43\'b0\'67\'a4\'a7\'bb\'da\'a1\'41
\f1 VR(
\f2 \'b5\'ea\'c0\'c0\'b2\'7b\'b9\'ea
\f1 )
\f2 \'a6\'a8\'ac\'b0\'a4\'46
\f1 HTC
\f2 \'aa\'ba\'b7\'73\'a4\'e8\'a6\'56\'a1\'43\'a5\'ab\'b3\'f5\'ac\'e3\'a8\'73\'be\'f7\'ba\'63
\f1 TrendForce
\f2 \'b4\'4e\'b9\'ef
\f1 HTC
\f2 \'a4\'b5\'a6\'7e\'aa\'ba\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'a5\'58\'b3\'66\'b6\'71\'aa\'ed\'a5\'dc\'b4\'64\'c6\'5b\'a1\'41\'bb\'7b\'ac\'b0\'b1\'4e\'b6\'5e\'a6\'dc
\f1 100
\f2 \'b8\'55\'b3\'a1\'a1\'43
\f1 5
\f2 \'a4\'eb
\f1 23
\f2 \'a4\'e9\'a1\'41
\f1 HTC
\f2 \'b1\'4e\'b5\'6f\'a7\'47\'b7\'73\'a4\'40\'a5\'4e\'ba\'58\'c4\'a5\'be\'f7\'ab\'ac
\f1 HTC U12+
\f2 \'a1\'43\'be\'da\'b9\'77\'ad\'70\'a1\'41\'b3\'6f\'b4\'da\'a4\'e2\'be\'f7\'ac\'4f
\f1 HTC
\f2 \'a4\'e2\'be\'f7\'b9\'ce\'b6\'a4\'a6\'62\'a5\'58\'b0\'e2\'b5\'b9\'a8\'a6\'ba\'71\'a4\'a7\'ab\'65\'b6\'7d\'b5\'6f\'aa\'ba\'a1\'41\'b7\'66\'b8\'fc\'c5\'bb\'c0\'73
\f1 845
\f2 \'b3\'42\'b2\'7a\'be\'b9\'a1\'43\'b7\'7e\'ac\'c9\'bb\'7b\'ac\'b0\'a1\'41\'a6\'b9\'a6\'b8\'a5\'58\'b0\'e2\'b1\'4e\'c5\'fd
\f1 HTC
\f2 \'af\'e0\'b0\'f7\'b1\'4d\'aa\'60\'a9\'f3\'b5\'ea\'c0\'c0\'b2\'7b\'b9\'ea\'a5\'cd\'ba\'41\'a8\'74\'b2\'ce\'a1\'42\'aa\'ab\'c1\'70\'ba\'f4\'a1\'42\'bc\'57\'b1\'6a\'b2\'7b\'b9\'ea\'a9\'4d\'a4\'48\'a4\'75\'b4\'bc\'af\'e0\'b5\'a5\'bb\'e2\'b0\'ec\'a1\'43
\f1 HTC
\f2 \'bb\'50\'a8\'a6\'ba\'71\'c3\'b1\'b8\'70\'aa\'f8\'b9\'46
\f1 10
\f2 \'a6\'7e\'aa\'ba\'a6\'58\'a7\'40\'a8\'f3\'c4\'b3\'a1\'41\'a6\'56\'a8\'a6\'ba\'71\'a5\'58\'b0\'e2\'a4\'46\'b3\'a1\'a4\'c0\'b4\'bc\'af\'e0\'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8\'a1\'41\'a6\'5d\'a6\'b9\'b4\'ab\'a8\'d3\'a8\'a6\'ba\'71
\f1 11
\f2 \'bb\'f5\'ac\'fc\'a4\'b8\'aa\'ba\'b2\'7b\'aa\'f7\'aa\'60\'a4\'4a\'a1\'41\'b3\'6f\'b3\'a1\'a4\'c0\'aa\'ed\'b2\'7b\'a6\'62
\f1 Q1
\f2 \'aa\'ba\'b0\'5d\'b3\'f8\'a4\'a4\'a1\'41\'ab\'68\'ac\'4f
\f1 316
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4\'aa\'ba\'ab\'44\'b9\'42\'c0\'e7\'a6\'ac\'a4\'4a\'a1\'43\'b0\'a3\'a5\'68\'bd\'e6\'a8\'ad\'b1\'6f\'a8\'ec\'aa\'ba
\f1 316
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4\'a1\'41\'a6\'62\'b9\'ea\'bb\'da\'b7\'7e\'b0\'c8\'c0\'e7\'a6\'ac\'a4\'a4\'a1\'41
\f1 HTC 2018
\f2 \'a6\'7e
\f1 Q1
\f2 \'c0\'e7\'a6\'ac\'ac\'b0
\f1 88
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4\'a1\'41\'b9\'42\'c0\'e7\'c1\'ab\'b7\'6c\'ac\'b0
\f1 52
\f2 \'bb\'f5\'b7\'73\'a5\'78\'b9\'f4\'a1\'43\'ae\'da\'be\'da\'a5\'78\'c6\'57\'b4\'43\'c5\'e9\'b3\'f8\'b9\'44\'a1\'41
\f1 HTC 4
\f2 \'a4\'eb\'a5\'f7\'a6\'ac\'a4\'4a\'a6\'50\'a4\'f1\'a4\'55\'ad\'b0
\f1 55
\f2 \'a2\'48\'a1\'41\'b7\'ed\'a6\'61\'b4\'43\'c5\'e9\'ba\'d9\'b3\'6f\'ac\'4f
\f1 13
\f2 \'a6\'7e\'a8\'d3\'aa\'ba\'b3\'cc\'a7\'43\'c2\'49\'a1\'43
\f1 \
}