{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ('
\f1 \'a4\'e2\'be\'f7
\f0 ', 6.574468085106383),\
 ('
\f1 \'bb\'50
\f0 ', 4.872340425531915),\
 ('
\f1 \'a4\'5d
\f0 ', 4.25531914893617),\
 ('
\f1 \'a6\'7e
\f0 ', 4.117021276595745),\
 ('
\f1 \'a1\'75
\f0 ', 3.6808510638297873),\
 ('
\f1 \'a1\'76
\f0 ', 3.6808510638297873),\
 ('
\f1 \'a5\'ab\'b3\'f5
\f0 ', 3.6808510638297873),\
 ('
\f1 \'b1\'4d\'a7\'51
\f0 ', 3.5425531914893615),\
 ('
\f1 \'b9\'ef
\f0 ', 3.521276595744681),\
 ('
\f1 \'a9\'f3
\f0 ', 3.404255319148936),\
 ('
\f1 \'a9\'4d
\f0 ', 3.095744680851064),\
 ('
\f1 \'a4\'bd\'a5\'71
\f0 ', 3.0),\
 ('
\f1 \'a4\'eb
\f0 ', 2.9574468085106385),\
 ('
\f1 \'a6\'b3
\f0 ', 2.9468085106382977),\
 ('
\f1 \'ac\'b0
\f0 ', 2.5106382978723403),\
 ('
\f1 \'a4\'57
\f0 ', 2.4574468085106385),\
 ('
\f1 \'c4\'ab\'aa\'47
\f0 ', 2.404255319148936),\
 ('
\f1 \'a6\'fd
\f0 ', 2.393617021276596),\
 ('
\f1 \'ab\'e1
\f0 ', 2.382978723404255),\
 ('
\f1 \'a6\'d3
\f0 ', 2.3085106382978724),\
 ('
\f1 \'b2\'a3\'ab\'7e
\f0 ', 2.297872340425532),\
 ('Google', 2.2872340425531914),\
 ('\\u3000', 2.1702127659574466),\
 ('
\f1 \'ab\'7e\'b5\'50
\f0 ', 2.0638297872340425),\
 ('
\f1 \'a8\'ec
\f0 ', 2.0425531914893615),\
 ('
\f1 \'b3\'a3
\f0 ', 1.946808510638298),\
 ('Apple', 1.9361702127659575),\
 ('
\f1 \'a8\'d3
\f0 ', 1.9361702127659575),\
 ('
\f1 \'a7\'bb\'b9\'46\'b9\'71
\f0 ', 1.8404255319148937),\
 ('
\f1 \'b4\'4e
\f0 ', 1.8404255319148937),\
 ('Android', 1.702127659574468),\
 ('
\f1 \'a5\'fe\'b2\'79
\f0 ', 1.6808510638297873),\
 ('
\f1 \'b5\'a5
\f0 ', 1.6702127659574468),\
 ('
\f1 \'bb\'a1
\f0 ', 1.574468085106383),\
 ('
\f1 \'a4\'a3
\f0 ', 1.5425531914893618),\
 ('
\f1 \'ab\'49\'c5\'76
\f0 ', 1.5425531914893618),\
 ('
\f1 \'a4\'a4
\f0 ', 1.4893617021276595),\
 ('
\f1 \'b3\'51
\f0 ', 1.4787234042553192),\
 ('
\f1 \'b3\'5d\'ad\'70
\f0 ', 1.4787234042553192),\
 ('
\f1 \'a4\'54\'ac\'50
\f0 ', 1.4574468085106382),\
 ('
\f1 \'b4\'bc\'af\'e0
\f0 ', 1.4574468085106382),\
 ('
\f1 \'a4\'48
\f0 ', 1.425531914893617),\
 ('
\f1 \'b1\'71
\f0 ', 1.351063829787234),\
 ('
\f1 \'a7\'da\'ad\'cc
\f0 ', 1.351063829787234),\
 ('
\f1 \'b6\'44\'b3\'5e
\f0 ', 1.3085106382978724),\
 ('
\f1 \'c5\'fd
\f0 ', 1.297872340425532),\
 ('
\f1 \'a5\'78\'c6\'57
\f0 ', 1.2765957446808511),\
 ('
\f1 \'ac\'fc\'b0\'ea
\f0 ', 1.2234042553191489),\
 ('
\f1 \'a7\'f3
\f0 ', 1.202127659574468),\
 ('
\f1 \'a4\'fd\'b3\'b7\'ac\'f5
\f0 ', 1.1914893617021276),\
 ('hTC', 1.1808510638297873),\
 ('
\f1 \'c2\'b2\'a7\'d3\'c0\'4d
\f0 ', 1.1808510638297873),\
 ('VR', 1.1702127659574468),\
 ('
\f1 \'a6\'58\'a7\'40
\f0 ', 1.1595744680851063),\
 ('
\f1 \'b1\'c0\'a5\'58
\f0 ', 1.1595744680851063),\
 ('
\f1 \'a4\'40\'ad\'d3
\f0 ', 1.148936170212766),\
 ('One', 1.1063829787234043),\
 ('
\f1 \'ac\'fc\'a4\'b8
\f0 ', 1.1063829787234043),\
 ('
\f1 \'a7\'de\'b3\'4e
\f0 ', 1.0851063829787233),\
 ('
\f1 \'b7\'7c
\f0 ', 1.0851063829787233),\
 ('
\f1 \'a8\'a6\'ba\'71
\f0 ', 1.0638297872340425),\
 ('
\f1 \'a7\'47
\f0 ', 1.053191489361702),\
 ('
\f1 \'b4\'bc\'bc\'7a\'ab\'ac
\f0 ', 1.053191489361702),\
 ('
\f1 \'a7\'bb\'b9\'46
\f0 ', 1.0212765957446808),\
 ('
\f1 \'a5\'69\'a5\'48
\f0 ', 1.0),\
 ('
\f1 \'aa\'ed\'a5\'dc
\f0 ', 1.0),\
 ('
\f1 \'a4\'e9
\f0 ', 0.9787234042553191),\
 ('
\f1 \'a4\'a7
\f0 ', 0.9680851063829787),\
 ('
\f1 \'a5\'48
\f0 ', 0.9680851063829787),\
 ('
\f1 \'a6\'5d\'ac\'b0
\f0 ', 0.9574468085106383),\
 ('
\f1 \'a4\'77\'b8\'67
\f0 ', 0.9574468085106383),\
 ('
\f1 \'ae\'f8\'b6\'4f\'aa\'cc
\f0 ', 0.9574468085106383),\
 ('
\f1 \'a8\'74\'b2\'ce
\f0 ', 0.9468085106382979),\
 ('
\f1 \'a5\'48\'a4\'ce
\f0 ', 0.9361702127659575),\
 ('
\f1 \'ab\'6f
\f0 ', 0.925531914893617),\
 ('
\f1 \'ad\'6e
\f0 ', 0.925531914893617),\
 ('
\f1 \'a5\'4c
\f0 ', 0.9148936170212766),\
 ('
\f1 \'b6\'7d\'a9\'6c
\f0 ', 0.8936170212765957),\
 ('
\f1 \'b7\'73
\f0 ', 0.8829787234042553),\
 ('
\f1 \'a4\'b5\'a6\'7e
\f0 ', 0.8723404255319149),\
 ('
\f1 \'bb\'f5
\f0 ', 0.8723404255319149),\
 ('
\f1 \'a5\'69\'af\'e0
\f0 ', 0.8723404255319149),\
 ('
\f1 \'a5\'d8\'ab\'65
\f0 ', 0.8723404255319149),\
 ('
\f1 \'a4\'a4\'b0\'ea
\f0 ', 0.8617021276595744),\
 ('
\f1 \'a6\'db\'a4\'76
\f0 ', 0.8617021276595744),\
 ('
\f1 \'a8\'e4
\f0 ', 0.851063829787234),\
 ('
\f1 \'a6\'ac\'c1\'ca
\f0 ', 0.851063829787234),\
 ('
\f1 \'b0\'dd\'c3\'44
\f0 ', 0.8404255319148937),\
 ('
\f1 \'b4\'4e\'ac\'4f
\f0 ', 0.8404255319148937),\
 ('
\f1 \'a4\'53
\f0 ', 0.8297872340425532),\
 ('
\f1 \'b3\'6f\'ad\'d3
\f0 ', 0.8297872340425532),\
 ('
\f1 \'a4\'6a\'b3\'b0
\f0 ', 0.8191489361702128),\
 ('
\f1 \'a4\'77
\f0 ', 0.8085106382978723),\
 ('
\f1 \'a5\'bc\'a8\'d3
\f0 ', 0.8085106382978723),\
 ('
\f1 \'a5\'c3\'a9\'fa
\f0 ', 0.8085106382978723),\
 ('
\f1 \'af\'e0
\f0 ', 0.7872340425531915),\
 ('
\f1 \'c4\'76\'aa\'a7
\f0 ', 0.7446808510638298),\
 ('iPhone', 0.7340425531914894),\
 ('\\xa0', 0.7340425531914894),\
 ('
\f1 \'a6\'50\'ae\'c9
\f0 ', 0.7340425531914894),\
 ('
\f1 \'ac\'e3\'b5\'6f
\f0 ', 0.7340425531914894),\
 ('Nokia', 0.723404255319149),\
 ('
\f1 \'a9\'50
\f0 ', 0.723404255319149),\
 ('
\f1 \'b9\'ce\'b6\'a4
\f0 ', 0.723404255319149),\
 ('
\f1 \'a6\'68
\f0 ', 0.723404255319149),\
 ('
\f1 \'ab\'dc
\f0 ', 0.723404255319149),\
 ('
\f1 \'c1\'d9\'ac\'4f
\f0 ', 0.723404255319149),\
 ('
\f1 \'be\'50\'b0\'e2
\f0 ', 0.723404255319149),\
 ('
\f1 \'bb\'73
\f0 ', 0.7127659574468085),\
 ('
\f1 \'b8\'d3
\f0 ', 0.7127659574468085),\
 ('
\f1 \'a4\'a3\'b9\'4c
\f0 ', 0.7021276595744681),\
 ('
\f1 \'a5\'68\'a6\'7e
\f0 ', 0.7021276595744681),\
 ('
\f1 \'a4\'ce
\f0 ', 0.7021276595744681),\
 ('
\f1 \'a4\'e2
\f0 ', 0.7021276595744681),\
 ('
\f1 \'ab\'49\'a5\'c7
\f0 ', 0.6914893617021277),\
 ('
\f1 \'ad\'d3
\f0 ', 0.6914893617021277),\
 ('
\f1 \'a9\'4d\'b8\'d1
\f0 ', 0.6808510638297872),\
 ('
\f1 \'b1\'4d\'a7\'51\'b6\'44
\f0 ', 0.6702127659574468),\
 ('
\f1 \'b1\'c2\'c5\'76
\f0 ', 0.6702127659574468),\
 ('
\f1 \'a5\'ce\'a4\'e1
\f0 ', 0.6702127659574468),\
 ('
\f1 \'a5\'d1
\f0 ', 0.6702127659574468),\
 ('
\f1 \'b5\'6f\'ae\'69
\f0 ', 0.6595744680851063),\
 ('
\f1 \'bb\'7b\'ac\'b0
\f0 ', 0.6595744680851063),\
 ('
\f1 \'b4\'bf
\f0 ', 0.648936170212766),\
 ('ITC', 0.6382978723404256),\
 ('
\f1 \'a4\'55
\f0 ', 0.6382978723404256),\
 ('
\f1 \'bc\'74\'b0\'d3
\f0 ', 0.6382978723404256),\
 ('
\f1 \'b3\'cc
\f0 ', 0.6382978723404256),\
 ('OnLive', 0.6276595744680851),\
 ('Pixel', 0.6276595744680851),\
 ('\'94', 0.6276595744680851),\
 ('
\f1 \'a5\'78\'b9\'f4
\f0 ', 0.6276595744680851),\
 ('
\f1 \'a8\'53
\f0 ', 0.6170212765957447),\
 ('
\f1 \'b5\'a6\'b2\'a4
\f0 ', 0.6170212765957447),\
 ('
\f1 \'b3\'5e
\f0 ', 0.6170212765957447),\
 ('
\f1 \'b3\'6f
\f0 ', 0.6170212765957447),\
 ('\'93', 0.6063829787234043),\
 ('
\f1 \'a8\'53\'a6\'b3
\f0 ', 0.6063829787234043),\
 ('
\f1 \'ae\'c9
\f0 ', 0.5957446808510638),\
 ('
\f1 \'b0\'b5
\f0 ', 0.5851063829787234),\
 ('
\f1 \'a8\'e4\'a5\'4c
\f0 ', 0.5851063829787234),\
 ('
\f1 \'b3\'d0\'b7\'73
\f0 ', 0.5851063829787234),\
 ('
\f1 \'aa\'f8
\f0 ', 0.5851063829787234),\
 ('
\f1 \'a5\'5c\'af\'e0
\f0 ', 0.574468085106383),\
 ('
\f1 \'a5\'5d\'ac\'41
\f0 ', 0.574468085106383),\
 ('
\f1 \'a6\'56
\f0 ', 0.5638297872340425),\
 ('
\f1 \'b4\'43\'c5\'e9
\f0 ', 0.5638297872340425),\
 ('
\f1 \'b1\'6f
\f0 ', 0.5638297872340425),\
 ('
\f1 \'b7\'ed\'ae\'c9
\f0 ', 0.5638297872340425),\
 ('
\f1 \'ac\'dd
\f0 ', 0.5638297872340425),\
 ('
\f1 \'a6\'e6\'be\'50
\f0 ', 0.5638297872340425),\
 ('
\f1 \'bb\'e2\'b0\'ec
\f0 ', 0.5638297872340425),\
 ('
\f1 \'a5\'4c\'ad\'cc
\f0 ', 0.5531914893617021),\
 ('
\f1 \'b5\'77\'a5\'f3
\f0 ', 0.5531914893617021),\
 ('
\f1 \'c1\'f6\'b5\'4d
\f0 ', 0.5425531914893617),\
 ('
\f1 \'a5\'f8\'b7\'7e
\f0 ', 0.5319148936170213),\
 ('
\f1 \'bc\'77\'b0\'ea
\f0 ', 0.5319148936170213),\
 ('
\f1 \'a8\'74\'a6\'43
\f0 ', 0.5319148936170213),\
 ('
\f1 \'ab\'65
\f0 ', 0.5212765957446809),\
 ('
\f1 \'a6\'70\'aa\'47
\f0 ', 0.5212765957446809),\
 ('
\f1 \'a6\'a8\'ac\'b0
\f0 ', 0.5212765957446809),\
 ('
\f1 \'ac\'c6\'a6\'dc
\f0 ', 0.5212765957446809),\
 ('
\f1 \'ac\'ec\'a7\'de
\f0 ', 0.5212765957446809),\
 ('
\f1 \'a6\'fd\'ac\'4f
\f0 ', 0.5106382978723404),\
 ('
\f1 \'a4\'b8
\f0 ', 0.5106382978723404),\
 ('
\f1 \'a5\'a6
\f0 ', 0.5106382978723404),\
 ('Vive', 0.5),\
 ('
\f1 \'a5\'4e\'a4\'75
\f0 ', 0.5),\
 ('
\f1 \'a7\'40\'ac\'b0
\f0 ', 0.5),\
 ('
\f1 \'a4\'6a
\f0 ', 0.5),\
 ('
\f1 \'ba\'58\'c4\'a5
\f0 ', 0.5),\
 ('
\f1 \'ae\'c9\'b6\'a1
\f0 ', 0.5),\
 ('
\f1 \'b7\'7e\'b0\'c8
\f0 ', 0.5),\
 ('
\f1 \'a4\'a7\'ab\'65
\f0 ', 0.48936170212765956),\
 ('
\f1 \'a8\'cf\'a5\'ce
\f0 ', 0.48936170212765956),\
 ('
\f1 \'b2\'a3\'b7\'7e
\f0 ', 0.48936170212765956),\
 ('
\f1 \'b3\'79
\f0 ', 0.48936170212765956),\
 ('
\f1 \'a4\'55\'b7\'c6
\f0 ', 0.4787234042553192),\
 ('
\f1 \'aa\'6b\'b0\'7c
\f0 ', 0.4787234042553192),\
 ('
\f1 \'b3\'6f\'bc\'cb
\f0 ', 0.4787234042553192),\
 ('
\f1 \'b9\'46
\f0 ', 0.4787234042553192),\
 ('
\f1 \'a4\'b0\'bb\'f2
\f0 ', 0.46808510638297873),\
 ('
\f1 \'a4\'c0\'aa\'52
\f0 ', 0.46808510638297873),\
 ('Steve', 0.44680851063829785),\
 ('
\f1 \'a4\'40\'aa\'bd
\f0 ', 0.44680851063829785),\
 ('
\f1 \'a4\'ba
\f0 ', 0.44680851063829785),\
 ('
\f1 \'a5\'58
\f0 ', 0.44680851063829785),\
 ('
\f1 \'a6\'61
\f0 ', 0.44680851063829785),\
 ('
\f1 \'a9\'d2\'a6\'b3
\f0 ', 0.44680851063829785),\
 ('
\f1 \'be\'f7
\f0 ', 0.44680851063829785),\
 ('
\f1 \'ae\'f8\'ae\'a7
\f0 ', 0.44680851063829785),\
 ('
\f1 \'ba\'d9
\f0 ', 0.44680851063829785),\
 ('
\f1 \'b3\'a1\'a4\'c0
\f0 ', 0.44680851063829785),\
 ('
\f1 \'b0\'a3\'a4\'46
\f0 ', 0.44680851063829785),\
 ('\'97', 0.43617021276595747),\
 ('
\f1 \'a4\'a3\'ac\'4f
\f0 ', 0.43617021276595747),\
 ('
\f1 \'a5\'44\'ba\'de
\f0 ', 0.43617021276595747),\
 ('
\f1 \'a8\'e4\'b9\'ea
\f0 ', 0.43617021276595747),\
 ('
\f1 \'b8\'b3\'a8\'c6
\f0 ', 0.43617021276595747),\
 ('
\f1 \'b3\'42
\f0 ', 0.43617021276595747),\
 ('
\f1 \'b6\'69\'a6\'e6
\f0 ', 0.43617021276595747),\
 ('
\f1 \'c2\'f9\'a4\'e8
\f0 ', 0.43617021276595747),\
 ('
\f1 \'bb\'f5\'a4\'b8
\f0 ', 0.425531914893617),\
 ('
\f1 \'a7\'da
\f0 ', 0.425531914893617),\
 ('
\f1 \'a9\'d2
\f0 ', 0.425531914893617),\
 ('
\f1 \'b5\'6f
\f0 ', 0.425531914893617),\
 ('
\f1 \'ad\'ab\'ad\'6e
\f0 ', 0.425531914893617),\
 ('
\f1 \'a7\'50\'a8\'4d
\f0 ', 0.4148936170212766),\
 ('
\f1 \'ad\'ec\'a6\'5d
\f0 ', 0.4148936170212766),\
 ('
\f1 \'a6\'6e
\f0 ', 0.4148936170212766),\
 ('
\f1 \'a9\'ce
\f0 ', 0.4148936170212766),\
 ('
\f1 \'a7\'e2
\f0 ', 0.4148936170212766),\
 ('
\f1 \'be\'d6\'a6\'b3
\f0 ', 0.4148936170212766),\
 ('
\f1 \'a4\'e8\'ad\'b1
\f0 ', 0.4148936170212766),\
 ('
\f1 \'b4\'bf\'b8\'67
\f0 ', 0.4148936170212766),\
 ('
\f1 \'b5\'4d\'a6\'d3
\f0 ', 0.4148936170212766),\
 ('
\f1 \'b5\'b2\'aa\'47
\f0 ', 0.4148936170212766),\
 ('
\f1 \'b3\'6f\'a6\'b8
\f0 ', 0.4148936170212766),\
 ('
\f1 \'a5\'e6\'a9\'f6
\f0 ', 0.40425531914893614),\
 ('
\f1 \'a7\'41
\f0 ', 0.40425531914893614),\
 ('
\f1 \'b4\'a3\'a5\'58
\f0 ', 0.40425531914893614),\
 ('
\f1 \'b4\'bc\'bc\'7a
\f0 ', 0.40425531914893614),\
 ('
\f1 \'b3\'6f\'a8\'c7
\f0 ', 0.40425531914893614),\
 ('
\f1 \'b9\'4c\'a5\'68
\f0 ', 0.40425531914893614),\
 ('
\f1 \'a4\'40\'a6\'7e
\f0 ', 0.39361702127659576),\
 ('
\f1 \'a6\'41
\f0 ', 0.39361702127659576),\
 ('
\f1 \'a5\'68
\f0 ', 0.39361702127659576),\
 ('
\f1 \'b1\'4e
\f0 ', 0.39361702127659576),\
 ('
\f1 \'a4\'f1
\f0 ', 0.39361702127659576),\
 ('
\f1 \'ac\'db\'c3\'f6
\f0 ', 0.39361702127659576),\
 ('
\f1 \'b9\'43\'c0\'b8
\f0 ', 0.39361702127659576),\
 ('
\f1 \'a5\'44\'ad\'6e
\f0 ', 0.3829787234042553),\
 ('
\f1 \'a8\'f3\'c4\'b3
\f0 ', 0.3829787234042553),\
 ('
\f1 \'a6\'5d\'a6\'b9
\f0 ', 0.3829787234042553),\
 ('
\f1 \'a4\'e2\'be\'f7\'b7\'7e\'b0\'c8
\f0 ', 0.3829787234042553),\
 ('
\f1 \'b5\'77\'c5\'e9
\f0 ', 0.3829787234042553),\
 ('
\f1 \'ba\'de\'b2\'7a
\f0 ', 0.3829787234042553),\
 ('
\f1 \'c5\'e9\'c5\'e7
\f0 ', 0.3829787234042553),\
 ('
\f1 \'a8\'c3
\f0 ', 0.3723404255319149),\
 ('
\f1 \'a6\'6f
\f0 ', 0.3723404255319149),\
 ('
\f1 \'bc\'76\'c5\'54
\f0 ', 0.3723404255319149),\
 ('
\f1 \'b7\'4c\'b3\'6e
\f0 ', 0.3723404255319149),\
 ('
\f1 \'a6\'a8\'a5\'5c
\f0 ', 0.3723404255319149),\
 ('
\f1 \'a4\'7e
\f0 ', 0.3723404255319149),\
 ('
\f1 \'b7\'66\'b8\'fc
\f0 ', 0.3723404255319149),\
 ('
\f1 \'be\'da
\f0 ', 0.3723404255319149),\
 ('
\f1 \'be\'f7\'ab\'ac
\f0 ', 0.3723404255319149),\
 ('
\f1 \'b5\'4c\'aa\'6b
\f0 ', 0.3723404255319149),\
 ('
\f1 \'c0\'e7\'a6\'ac
\f0 ', 0.3723404255319149),\
 ('
\f1 \'b0\'5f\'b6\'44
\f0 ', 0.3723404255319149),\
 ('
\f1 \'b6\'b5
\f0 ', 0.3723404255319149),\
 ('
\f1 \'a4\'40\'a8\'c7
\f0 ', 0.3617021276595745),\
 ('
\f1 \'a4\'a3\'a6\'50
\f0 ', 0.3617021276595745),\
 ('
\f1 \'a4\'70\'a6\'cc
\f0 ', 0.3617021276595745),\
 ('
\f1 \'af\'41\'a4\'ce
\f0 ', 0.3617021276595745),\
 ('
\f1 \'a5\'ce
\f0 ', 0.3617021276595745),\
 ('
\f1 \'ac\'f9
\f0 ', 0.3617021276595745),\
 ('
\f1 \'c1\'ab\'b7\'6c
\f0 ', 0.3617021276595745),\
 ('
\f1 \'a8\'ab
\f0 ', 0.3617021276595745),\
 ('
\f1 \'b9\'71\'a4\'6c
\f0 ', 0.3617021276595745),\
 ('
\f1 \'a6\'fb
\f0 ', 0.35106382978723405),\
 ('
\f1 \'b0\'f5\'a6\'e6\'aa\'f8
\f0 ', 0.35106382978723405),\
 ('
\f1 \'a5\'ad\'a5\'78
\f0 ', 0.35106382978723405),\
 ('
\f1 \'ab\'fc\'a5\'58
\f0 ', 0.35106382978723405),\
 ('
\f1 \'b4\'a3\'a8\'d1
\f0 ', 0.35106382978723405),\
 ('
\f1 \'b5\'ea\'c0\'c0
\f0 ', 0.35106382978723405),\
 ('
\f1 \'ab\'44\'b1\'60
\f0 ', 0.35106382978723405),\
 ('
\f1 \'a4\'40
\f0 ', 0.3404255319148936),\
 ('
\f1 \'a4\'40\'b4\'da
\f0 ', 0.3404255319148936),\
 ('
\f1 \'a4\'b4
\f0 ', 0.3404255319148936),\
 ('
\f1 \'a8\'e4\'a4\'a4
\f0 ', 0.3404255319148936),\
 ('
\f1 \'a5\'75\'ac\'4f
\f0 ', 0.3404255319148936),\
 ('
\f1 \'ab\'dc\'a6\'68
\f0 ', 0.3404255319148936),\
 ('
\f1 \'a5\'bf\'a6\'a1
\f0 ', 0.3404255319148936),\
 ('
\f1 \'a6\'b9
\f0 ', 0.3404255319148936),\
 ('
\f1 \'b2\'be\'b0\'ca
\f0 ', 0.3404255319148936),\
 ('
\f1 \'b3\'5d\'b3\'c6
\f0 ', 0.3404255319148936),\
 ('
\f1 \'b3\'5d\'ad\'70\'ae\'76
\f0 ', 0.3404255319148936),\
 ('
\f1 \'b3\'6f\'b4\'da
\f0 ', 0.3404255319148936),\
 ('
\f1 \'c5\'e3\'a5\'dc
\f0 ', 0.3404255319148936),\
 ('U', 0.32978723404255317),\
 ('
\f1 \'b0\'c6
\f0 ', 0.32978723404255317),\
 ('
\f1 \'b0\'f2\'a8\'c8
\f0 ', 0.32978723404255317),\
 ('
\f1 \'a6\'a8\'a5\'df
\f0 ', 0.32978723404255317),\
 ('
\f1 \'b3\'cc\'a4\'6a
\f0 ', 0.32978723404255317),\
 ('
\f1 \'be\'f7\'b7\'7c
\f0 ', 0.32978723404255317),\
 ('
\f1 \'b9\'46\'a6\'a8
\f0 ', 0.32978723404255317),\
 ('
\f1 \'c1\'d9\'a6\'b3
\f0 ', 0.32978723404255317),\
 ('
\f1 \'be\'50\'b6\'71
\f0 ', 0.32978723404255317),\
 ('
\f1 \'c3\'f6\'c1\'e4
\f0 ', 0.32978723404255317),\
 ('
\f1 \'b0\'aa
\f0 ', 0.32978723404255317),\
 ('Perlman', 0.3191489361702128),\
 ('
\f1 \'a4\'a3\'a8\'ec
\f0 ', 0.3191489361702128),\
 ('
\f1 \'a5\'f7\'c3\'42
\f0 ', 0.3191489361702128),\
 ('
\f1 \'a7\'64\'ab\'d8\'a7\'bb
\f0 ', 0.3191489361702128),\
 ('
\f1 \'b0\'d3\'b7\'7e
\f0 ', 0.3191489361702128),\
 ('
\f1 \'a9\'78\'a5\'71
\f0 ', 0.3191489361702128),\
 ('
\f1 \'a9\'78\'a4\'e8
\f0 ', 0.3191489361702128),\
 ('
\f1 \'c0\'b3\'a5\'ce
\f0 ', 0.3191489361702128),\
 ('
\f1 \'be\'f7\'b1\'4b
\f0 ', 0.3191489361702128),\
 ('
\f1 \'c0\'f2\'b1\'6f
\f0 ', 0.3191489361702128),\
 ('
\f1 \'b8\'54\'b0\'e2
\f0 ', 0.3191489361702128),\
 ('
\f1 \'aa\'d1\'bb\'f9
\f0 ', 0.3191489361702128),\
 ('
\f1 \'b8\'55
\f0 ', 0.3191489361702128),\
 ('
\f1 \'b5\'db
\f0 ', 0.3191489361702128),\
 ('
\f1 \'bf\'d5\'b0\'f2\'a8\'c8
\f0 ', 0.3191489361702128),\
 ('
\f1 \'bf\'ef\'be\'dc
\f0 ', 0.3191489361702128),\
 ('
\f1 \'b3\'a1\'aa\'f9
\f0 ', 0.3191489361702128),\
 ('
\f1 \'b0\'7d\'c0\'e7
\f0 ', 0.3191489361702128),\
 ('
\f1 \'a1\'6e
\f0 ', 0.30851063829787234),\
 ('
\f1 \'a4\'a4\'b0\'ea\'a4\'6a\'b3\'b0
\f0 ', 0.30851063829787234),\
 ('
\f1 \'ab\'c5\'a5\'ac
\f0 ', 0.30851063829787234),\
 ('
\f1 \'be\'e3\'ad\'d3
\f0 ', 0.30851063829787234),\
 ('
\f1 \'ae\'da\'be\'da
\f0 ', 0.30851063829787234),\
 ('
\f1 \'a8\'4d\'b5\'a6
\f0 ', 0.30851063829787234),\
 ('
\f1 \'aa\'bd\'b1\'b5
\f0 ', 0.30851063829787234),\
 ('
\f1 \'a6\'dc
\f0 ', 0.30851063829787234),\
 ('
\f1 \'b3\'71\'b9\'4c
\f0 ', 0.30851063829787234),\
 ('
\f1 \'a1\'6d
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a5\'40\'ac\'c9
\f0 ', 0.2978723404255319),\
 ('
\f1 \'ab\'59
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a4\'ba\'ae\'65
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b0\'d3
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b0\'ea\'a4\'ba
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a6\'70\'a6\'b9
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a5\'ab\'ad\'c8
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b1\'a1\'aa\'70
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a4\'e8\'a6\'a1
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b3\'cc\'b2\'d7
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a6\'b9\'a6\'b8
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b2\'7a\'be\'b9
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b2\'c4\'a4\'40
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b8\'f2
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a8\'ba
\f0 ', 0.2978723404255319),\
 ('
\f1 \'b9\'71\'ab\'48
\f0 ', 0.2978723404255319),\
 ('
\f1 \'a4\'a3\'a4\'d6
\f0 ', 0.2872340425531915),\
 ('
\f1 \'a4\'b5\'a4\'d1
\f0 ', 0.2872340425531915),\
 ('
\f1 \'a5\'5b\'a4\'4a
\f0 ', 0.2872340425531915),\
 ('
\f1 \'a8\'fa\'b1\'6f
\f0 ', 0.2872340425531915),\
 ('
\f1 \'a5\'75\'a6\'b3
\f0 ', 0.2872340425531915),\
 ('
\f1 \'a4\'6a\'b6\'71
\f0 ', 0.2872340425531915),\
 ('
\f1 \'b1\'c4\'a5\'ce
\f0 ', 0.2872340425531915),\
 ('
\f1 \'b1\'b1\'a7\'69
\f0 ', 0.2872340425531915),\
 ('
\f1 \'ae\'c9\'ad\'d4
\f0 ', 0.2872340425531915),\
 ('
\f1 \'a6\'db
\f0 ', 0.2872340425531915),\
 ('
\f1 \'b8\'cb\'b8\'6d
\f0 ', 0.2872340425531915),\
 ('
\f1 \'bf\'d5
\f0 ', 0.2872340425531915),\
 ('
\f1 \'b3\'6f\'ba\'d8
\f0 ', 0.2872340425531915),\
 ('Samsung', 0.2765957446808511),\
 ('
\f1 \'a4\'a3\'c2\'5f
\f0 ', 0.2765957446808511),\
 ('
\f1 \'a4\'a7\'b6\'a1
\f0 ', 0.2765957446808511),\
 ('
\f1 \'a5\'69
\f0 ', 0.2765957446808511),\
 ('
\f1 \'ab\'c5
\f0 ', 0.2765957446808511),\
 ('
\f1 \'ae\'d6\'a4\'df
\f0 ', 0.2765957446808511),\
 ('
\f1 \'bd\'e6
\f0 ', 0.2765957446808511),\
 ('
\f1 \'b3\'7a\'b9\'4c
\f0 ', 0.2765957446808511),\
 ('
\f1 \'c3\'ec
\f0 ', 0.2765957446808511),\
 ('
\f1 \'ab\'44
\f0 ', 0.2765957446808511),\
 ('M8', 0.26595744680851063),\
 ('
\f1 \'a4\'40\'a9\'77
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a4\'40\'a6\'b8
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a4\'57\'a5\'ab
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a4\'a7\'a4\'40
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a4\'a7\'a5\'7e
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a8\'c6\'b9\'ea
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a4\'48\'a5\'c1
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a5\'48\'a8\'d3
\f0 ', 0.26595744680851063),\
 ('
\f1 \'b0\'b5\'a5\'58
\f0 ', 0.26595744680851063),\
 ('
\f1 \'bb\'f5\'b7\'73
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a5\'74
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a5\'75
\f0 ', 0.26595744680851063),\
 ('
\f1 \'ad\'fb\'a4\'75
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a5\'ab
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a7\'c6\'b1\'e6
\f0 ', 0.26595744680851063),\
 ('
\f1 \'b4\'58\'a5\'47
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a7\'d6\'b3\'74
\f0 ', 0.26595744680851063),\
 ('
\f1 \'c0\'b3\'b8\'d3
\f0 ', 0.26595744680851063),\
 ('
\f1 \'c3\'b9
\f0 ', 0.26595744680851063),\
 ('
\f1 \'a6\'d3\'a5\'42
\f0 ', 0.26595744680851063),\
 ('
\f1 \'b3\'73\'c4\'f2
\f0 ', 0.26595744680851063),\
 ('
\f1 \'bf\'fa
\f0 ', 0.26595744680851063),\
 ('
\f1 \'b0\'aa\'b3\'71
\f0 ', 0.26595744680851063),\
 ('U11', 0.2553191489361702),\
 ('
\f1 \'c0\'75\'b6\'d5
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a5\'58\'b0\'e2
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b3\'d0\'b7\'7e
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a5\'78\'a5\'5f
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a6\'70\'a4\'b5
\f0 ', 0.2553191489361702),\
 ('
\f1 \'bc\'74
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a9\'ce\'ac\'4f
\f0 ', 0.2553191489361702),\
 ('
\f1 \'ab\'fc\'b1\'b1
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a4\'e4\'ab\'f9
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a8\'4d\'a9\'77
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b8\'54\'a4\'ee
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b2\'c4\'a4\'40\'b4\'da
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b8\'67\'c0\'e7
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b8\'55\'a5\'78
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b3\'6f\'bb\'f2
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b3\'79\'a6\'a8
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b0\'77\'b9\'ef
\f0 ', 0.2553191489361702),\
 ('
\f1 \'ad\'ba\'ae\'75
\f0 ', 0.2553191489361702),\
 ('
\f1 \'c5\'bb\'c0\'73
\f0 ', 0.2553191489361702),\
 ('
\f1 \'b0\'aa\'ba\'dd
\f0 ', 0.2553191489361702),\
 ('
\f1 \'a4\'a3\'b6\'c8
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a5\'f4\'a6\'f3
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a5\'58\'b2\'7b
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a5\'74\'a5\'7e
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a6\'62\'a4\'e2
\f0 ', 0.24468085106382978),\
 ('
\f1 \'b3\'f8\'be\'c9
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a7\'b9\'a6\'a8
\f0 ', 0.24468085106382978),\
 ('
\f1 \'b1\'69\'b9\'c5\'c1\'7b
\f0 ', 0.24468085106382978),\
 ('
\f1 \'be\'d4\'b2\'a4
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a9\'d2\'a5\'48
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a5\'b4\'b3\'79
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a6\'ac\'a4\'4a
\f0 ', 0.24468085106382978),\
 ('
\f1 \'bc\'c6\'be\'da
\f0 ', 0.24468085106382978),\
 ('
\f1 \'aa\'41\'b0\'c8
\f0 ', 0.24468085106382978),\
 ('
\f1 \'ac\'dd\'a8\'ec
\f0 ', 0.24468085106382978),\
 ('
\f1 \'c1\'60
\f0 ', 0.24468085106382978),\
 ('
\f1 \'c1\'60\'b5\'f4
\f0 ', 0.24468085106382978),\
 ('
\f1 \'a6\'db\'a6\'b3
\f0 ', 0.24468085106382978),\
 ('
\f1 \'b0\'5f
\f0 ', 0.24468085106382978),\
 ('
\f1 \'b3\'71\'ab\'48
\f0 ', 0.24468085106382978),\
 ('
\f1 \'c1\'d9
\f0 ', 0.24468085106382978),\
 ('
\f1 \'b9\'71\'b8\'a3
\f0 ', 0.24468085106382978),\
 ('Nexus', 0.23404255319148937),\
 ('
\f1 \'be\'a8
\f0 ', 0.23404255319148937),\
 ('
\f1 \'a4\'ba\'b3\'a1
\f0 ', 0.23404255319148937),\
 ('
\f1 \'a5\'5d\'a7\'74
\f0 ', 0.23404255319148937),\
 ('
\f1 \'a7\'b9\'a5\'fe
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b9\'ea\'b9\'d2
\f0 ', 0.23404255319148937),\
 ('
\f1 \'a4\'75\'b5\'7b
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b1\'61\'a8\'d3
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b9\'f4
\f0 ', 0.23404255319148937),\
 ('
\f1 \'a7\'eb\'a4\'4a
\f0 ', 0.23404255319148937),\
 ('
\f1 \'a9\'d4
\f0 ', 0.23404255319148937),\
 ('
\f1 \'bc\'af\'a6\'ab
\f0 ', 0.23404255319148937),\
 ('
\f1 \'ac\'4f\'a7\'5f
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b7\'7e\'c1\'5a
\f0 ', 0.23404255319148937),\
 ('
\f1 \'af\'41\'b6\'fb
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b7\'ed\'a6\'7e
\f0 ', 0.23404255319148937),\
 ('
\f1 \'ac\'db\'b7\'ed
\f0 ', 0.23404255319148937),\
 ('
\f1 \'c4\'7e\'c4\'f2
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b3\'6f\'a4\'40
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b6\'7d
\f0 ', 0.23404255319148937),\
 ('
\f1 \'b3\'af
\f0 ', 0.23404255319148937),\
 ('
\f1 \'bb\'dd\'ad\'6e
\f0 ', 0.23404255319148937),\
 ('Desire', 0.22340425531914893),\
 ('HTC10', 0.22340425531914893),\
 ('Ultra', 0.22340425531914893),\
 ('
\f1 \'a4\'48\'a4\'7e
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a8\'d6
\f0 ', 0.22340425531914893),\
 ('
\f1 \'bb\'f9\'ae\'e6
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a6\'41\'a6\'b8
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a5\'5b\'a4\'57
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a4\'51\'a6\'7e
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a6\'61\'a4\'e8\'aa\'6b\'b0\'7c
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b3\'f8\'b9\'44
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a5\'a2\'a5\'68
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a5\'a2\'b1\'d1
\f0 ', 0.22340425531914893),\
 ('
\f1 \'be\'c9\'ad\'50
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b1\'6f\'a8\'ec
\f0 ', 0.22340425531914893),\
 ('
\f1 \'ab\'f9\'c4\'f2
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b4\'a3\'b0\'5f
\f0 ', 0.22340425531914893),\
 ('
\f1 \'bc\'da\'ac\'77
\f0 ', 0.22340425531914893),\
 ('
\f1 \'c0\'e7\'b7\'7e
\f0 ', 0.22340425531914893),\
 ('
\f1 \'ba\'de
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b8\'67\'c0\'d9
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b8\'b9\'b1\'4d\'a7\'51
\f0 ', 0.22340425531914893),\
 ('
\f1 \'bf\'c3\'b9\'f5
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b6\'52
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b3\'6f\'ac\'4f
\f0 ', 0.22340425531914893),\
 ('
\f1 \'b6\'69\'a4\'4a
\f0 ', 0.22340425531914893),\
 ('
\f1 \'c2\'f7\'c2\'be
\f0 ', 0.22340425531914893),\
 ('
\f1 \'ad\'ba\'b4\'da
\f0 ', 0.22340425531914893),\
 ('
\f1 \'a1\'79
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a1\'7a
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a4\'40\'bc\'cb
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a4\'40\'ba\'d8
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a4\'a3\'b7\'7c
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a8\'c3\'a5\'42
\f0 ', 0.2127659574468085),\
 ('
\f1 \'b0\'ea\'bb\'da
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a7\'a1
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a4\'6a\'ae\'61
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a6\'70\'a6\'f3
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a4\'70
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a6\'a8\'aa\'f8
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a7\'eb\'b8\'ea
\f0 ', 0.2127659574468085),\
 ('
\f1 \'be\'de\'a7\'40
\f0 ', 0.2127659574468085),\
 ('
\f1 \'ae\'d7\'a5\'f3
\f0 ', 0.2127659574468085),\
 ('
\f1 \'bc\'d2\'a6\'a1
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a6\'b9\'a5\'7e
\f0 ', 0.2127659574468085),\
 ('
\f1 \'c0\'e7\'be\'50
\f0 ', 0.2127659574468085),\
 ('
\f1 \'a5\'cd\'ba\'41
\f0 ', 0.2127659574468085),\
 ('
\f1 \'b2\'c4
\f0 ', 0.2127659574468085),\
 ('
\f1 \'b0\'5d\'b3\'f8
\f0 ', 0.2127659574468085),\
 ('
\f1 \'b8\'ea\'b7\'bd
\f0 ', 0.2127659574468085),\
 ('
\f1 \'b3\'6f\'b3\'f5
\f0 ', 0.2127659574468085),\
 ('
\f1 \'b6\'c0
\f0 ', 0.2127659574468085),\
 ('the', 0.20212765957446807),\
 ('
\f1 \'a4\'40\'ae\'61
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a8\'c3\'a8\'53\'a6\'b3
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a6\'40\'a6\'50
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b0\'cf\'b6\'f4
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a8\'fc\'a8\'ec
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a6\'50\'bc\'cb
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a9\'4f
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b0\'f5\'a6\'e6
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a9\'ce\'b3\'5c
\f0 ', 0.20212765957446807),\
 ('
\f1 \'be\'e3\'c5\'e9
\f0 ', 0.20212765957446807),\
 ('
\f1 \'be\'f7\'a8\'ad
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b4\'eb\'b9\'44
\f0 ', 0.20212765957446807),\
 ('
\f1 \'aa\'a9
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b5\'7b\'a7\'c7
\f0 ', 0.20212765957446807),\
 ('
\f1 \'af\'e0\'a4\'4f
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b3\'42\'b2\'7a
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a6\'e6\'b7\'7e
\f0 ', 0.20212765957446807),\
 ('
\f1 \'ad\'6e\'a8\'44
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b8\'dc
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b6\'54\'a9\'f6\'a9\'65\'ad\'fb\'b7\'7c
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b3\'6e\'c5\'e9
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b8\'fb
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b6\'69
\f0 ', 0.20212765957446807),\
 ('
\f1 \'b9\'42\'c0\'e7
\f0 ', 0.20212765957446807),\
 ('
\f1 \'c0\'48\'b5\'db
\f0 ', 0.20212765957446807),\
 ('
\f1 \'a8\'c3\'a5\'bc
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a5\'4e\'aa\'ed
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a5\'4f
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a7\'40\'b7\'7e
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a8\'cc\'b5\'4d
\f0 ', 0.19148936170212766),\
 ('
\f1 \'bb\'f9\'ad\'c8
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a8\'e2\'b6\'b5
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a5\'58\'b3\'66\'b6\'71
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a6\'5d\'af\'c0
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a6\'61\'a4\'e8
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a5\'7e\'ac\'c9
\f0 ', 0.19148936170212766),\
 ('
\f1 \'ab\'b4\'ac\'f9
\f0 ', 0.19148936170212766),\
 ('
\f1 \'ae\'76
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a9\'fa\'c5\'e3
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a5\'bf\'a6\'62
\f0 ', 0.19148936170212766),\
 ('
\f1 \'b5\'4c
\f0 ', 0.19148936170212766),\
 ('
\f1 \'c0\'e7\'b9\'42\'b0\'d3
\f0 ', 0.19148936170212766),\
 ('
\f1 \'b2\'7b\'a6\'62
\f0 ', 0.19148936170212766),\
 ('
\f1 \'af\'b5\'b1\'4b
\f0 ', 0.19148936170212766),\
 ('
\f1 \'a6\'e6\'b0\'ca
\f0 ', 0.19148936170212766),\
 ('
\f1 \'aa\'ed\'b2\'7b
\f0 ', 0.19148936170212766),\
 ('
\f1 \'b3\'6f\'a4\'5d
\f0 ', 0.19148936170212766),\
 ('
\f1 \'b6\'7d\'b5\'6f
\f0 ', 0.19148936170212766),\
 ('EXODUS', 0.18085106382978725),\
 ('G1', 0.18085106382978725),\
 ('RAM', 0.18085106382978725),\
 ('
\f1 \'a4\'40\'a8\'42
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a4\'a3\'af\'e0
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a4\'48\'ad\'fb
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a4\'48\'a4\'68
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b6\'dc
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a6\'61\'b0\'cf
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ab\'c2\'ab\'48
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a9\'77\'bb\'f9
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b1\'4d\'a7\'51\'c5\'76
\f0 ', 0.18085106382978725),\
 ('
\f1 \'bc\'73\'a7\'69
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b4\'66\'b4\'b6
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b7\'51
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ba\'58
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ae\'c9\'a5\'4e
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a7\'f3\'ac\'4f
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a6\'b3\'c3\'f6
\f0 ', 0.18085106382978725),\
 ('
\f1 \'be\'fa\'a5\'76
\f0 ', 0.18085106382978725),\
 ('
\f1 \'aa\'be\'b9\'44
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b8\'67\'c5\'e7
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ac\'fc\'b0\'ea\'b0\'ea\'bb\'da
\f0 ', 0.18085106382978725),\
 ('
\f1 \'a6\'d3\'a8\'a5
\f0 ', 0.18085106382978725),\
 ('
\f1 \'af\'e0\'b0\'f7
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ad\'59
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b5\'d8\'ac\'b0
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b3\'5c\'a6\'68
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ad\'74\'b3\'64
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b6\'57\'b9\'4c
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b6\'56
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ad\'ab\'a4\'6a
\f0 ', 0.18085106382978725),\
 ('
\f1 \'ad\'ab\'b5\'f8
\f0 ', 0.18085106382978725),\
 ('
\f1 \'c3\'f6\'aa\'60
\f0 ', 0.18085106382978725),\
 ('
\f1 \'b0\'aa\'b6\'a5
\f0 ', 0.18085106382978725),\
 ('Facebook', 0.1702127659574468),\
 ('Jobs', 0.1702127659574468),\
 ('
\f1 \'a4\'40\'ab\'d7
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a8\'c6\'b1\'a1
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a4\'b6\'ad\'b1
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a6\'fb\'b2\'76
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b9\'b3
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b3\'d0\'b3\'79
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a7\'61
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a6\'61\'a6\'ec
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b0\'f2\'c2\'a6
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a9\'75\'ab\'d7
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b1\'4d\'aa\'60
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a9\'7c\'a5\'bc
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b1\'55\'b0\'5f
\f0 ', 0.1702127659574468),\
 ('
\f1 \'c0\'b3\'c3\'ec
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a4\'e9\'a5\'bb
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b3\'cc\'b7\'73
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a5\'cd\'b2\'a3
\f0 ', 0.1702127659574468),\
 ('
\f1 \'ac\'e3\'a8\'73
\f0 ', 0.1702127659574468),\
 ('
\f1 \'ba\'f4\'b8\'f4
\f0 ', 0.1702127659574468),\
 ('
\f1 \'c1\'60\'b8\'67\'b2\'7a
\f0 ', 0.1702127659574468),\
 ('
\f1 \'b5\'f4\'a9\'77
\f0 ', 0.1702127659574468),\
 ('
\f1 \'a8\'ba\'bb\'f2
\f0 ', 0.1702127659574468),\
 ('CEO', 0.1595744680851064),\
 ('ODM', 0.1595744680851064),\
 ('Sense', 0.1595744680851064),\
 ('X', 0.1595744680851064),\
 ('
\f1 \'a4\'40\'a6\'ec
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a4\'55\'ad\'b0
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a5\'e6\'a4\'ac
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a7\'43
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a5\'fe\'ad\'b1
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a5\'65
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a6\'59\'a4\'a3\'b0\'5f
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a6\'57
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b9\'d9\'a6\'f1
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a6\'77\'a8\'f4
\f0 ', 0.1595744680851064),\
 ('
\f1 \'ae\'65\'a9\'f6
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b1\'4d\'a7\'51\'b1\'c2
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a4\'70\'a5\'c9
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a5\'b2\'b6\'b7
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a6\'a8
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a5\'b4
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a7\'e4
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b1\'b5\'a4\'66
\f0 ', 0.1595744680851064),\
 ('
\f1 \'ae\'c4\'aa\'47
\f0 ', 0.1595744680851064),\
 ('
\f1 \'ba\'58\'a4\'55
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b3\'cc\'b0\'aa
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b4\'c1
\f0 ', 0.1595744680851064),\
 ('
\f1 \'be\'f7\'ba\'63
\f0 ', 0.1595744680851064),\
 ('
\f1 \'a4\'f1\'a6\'70
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b2\'7b\'b9\'ea
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b7\'ed\'b5\'4d
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b5\'6f\'aa\'ed
\f0 ', 0.1595744680851064),\
 ('
\f1 \'ac\'db\'ab\'48
\f0 ', 0.1595744680851064),\
 ('
\f1 \'ac\'db\'a4\'f1
\f0 ', 0.1595744680851064),\
 ('
\f1 \'af\'75\'aa\'ba
\f0 ', 0.1595744680851064),\
 ('
\f1 \'c4\'76\'aa\'a7\'a4\'4f
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b3\'42\'aa\'f8
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b8\'d1\'a8\'4d
\f0 ', 0.1595744680851064),\
 ('
\f1 \'b9\'77\'b4\'c1
\f0 ', 0.1595744680851064),\
 ('
\f1 \'c5\'e3\'b5\'4d
\f0 ', 0.1595744680851064),\
 ('Motiva', 0.14893617021276595),\
 ('PDA', 0.14893617021276595),\
 ('SAMSUNG', 0.14893617021276595),\
 ('UI', 0.14893617021276595),\
 ('
\f1 \'a4\'40\'b6\'b5
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a8\'c3\'ab\'44
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a6\'fc\'a5\'47
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a8\'e2\'ad\'d3
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a8\'e2\'a6\'7e
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a5\'58\'a8\'d3
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a6\'4c\'ab\'d7
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a5\'7e\'c6\'5b
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a4\'6a\'bc\'74
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b9\'ea\'bb\'da
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a4\'75\'b7\'7e
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a6\'a8\'a5\'bb
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a5\'b4\'ba\'e2
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b4\'78\'b4\'a4
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a4\'e9\'ab\'65
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a6\'b3\'a4\'48
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b7\'7e\'ac\'c9
\f0 ', 0.14893617021276595),\
 ('
\f1 \'be\'f7\'b7\'7e\'b0\'c8
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a6\'b9\'ae\'c9
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b5\'4c\'bd\'75
\f0 ', 0.14893617021276595),\
 ('
\f1 \'c0\'e7\'b9\'42
\f0 ', 0.14893617021276595),\
 ('
\f1 \'ac\'dd\'a8\'d3
\f0 ', 0.14893617021276595),\
 ('
\f1 \'a6\'d3\'ac\'4f
\f0 ', 0.14893617021276595),\
 ('
\f1 \'af\'f9\'b8\'ad\'b3\'4a
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b8\'55\'a4\'b8
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b5\'f4\'ad\'fb
\f0 ', 0.14893617021276595),\
 ('
\f1 \'bb\'7b\'a9\'77
\f0 ', 0.14893617021276595),\
 ('
\f1 \'aa\'f1
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b3\'71\'b0\'54
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b0\'74\'b8\'6d
\f0 ', 0.14893617021276595),\
 ('
\f1 \'ad\'ab\'b7\'73
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b6\'b3\'ba\'dd
\f0 ', 0.14893617021276595),\
 ('
\f1 \'ad\'b1\'c1\'7b
\f0 ', 0.14893617021276595),\
 ('
\f1 \'b0\'aa\'b9\'46
\f0 ', 0.14893617021276595),\
 ('M9', 0.13829787234042554),\
 ('and', 0.13829787234042554),\
 ('
\f1 \'a4\'40\'ac\'71
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a4\'57\'b6\'44
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a4\'a3\'bf\'f9
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a4\'a4\'bf\'b3
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a8\'d1
\f0 ', 0.13829787234042554),\
 ('
\f1 \'ad\'c8\'b1\'6f
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a5\'fe\'a5\'40\'ac\'c9
\f0 ', 0.13829787234042554),\
 ('
\f1 \'ad\'dd
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a7\'59
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a5\'75\'af\'e0
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a4\'d7\'a8\'e4
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b1\'61
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a5\'ad\'aa\'4f
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a6\'7e\'aa\'ec
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a4\'de\'b5\'6f
\f0 ', 0.13829787234042554),\
 ('
\f1 \'ab\'e7\'bb\'f2
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b1\'b5\'a8\'fc
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a7\'ef\'c5\'dc
\f0 ', 0.13829787234042554),\
 ('
\f1 \'be\'e3\'a6\'58
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a4\'e8\'a6\'56
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b3\'cc\'aa\'f1
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a5\'bf\'ac\'4f
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b5\'6f\'b2\'7b
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a5\'d8\'bc\'d0
\f0 ', 0.13829787234042554),\
 ('
\f1 \'bd\'64\'b3\'f2
\f0 ', 0.13829787234042554),\
 ('
\f1 \'af\'ca\'a5\'46
\f0 ', 0.13829787234042554),\
 ('
\f1 \'bb\'45\'b5\'4a
\f0 ', 0.13829787234042554),\
 ('
\f1 \'a6\'db\'ae\'61
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b8\'55\'a4\'e4
\f0 ', 0.13829787234042554),\
 ('
\f1 \'ad\'70\'b9\'ba
\f0 ', 0.13829787234042554),\
 ('
\f1 \'c1\'cd\'b6\'d5
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b3\'6e\'a5\'f3
\f0 ', 0.13829787234042554),\
 ('
\f1 \'b3\'6f\'a4\'40\'c2\'49
\f0 ', 0.13829787234042554),\
 ('
\f1 \'c1\'d9\'a6\'62
\f0 ', 0.13829787234042554),\
 ('
\f1 \'c1\'d9\'ad\'6e
\f0 ', 0.13829787234042554),\
 ('
\f1 \'c6\'5f
\f0 ', 0.13829787234042554),\
 ('
\f1 \'ad\'b7\'ae\'e6
\f0 ', 0.13829787234042554),\
 ('Inc', 0.1276595744680851),\
 ('LG', 0.1276595744680851),\
 ('Mobile', 0.1276595744680851),\
 ('New', 0.1276595744680851),\
 ('OPPO', 0.1276595744680851),\
 ('PC', 0.1276595744680851),\
 ('ROM', 0.1276595744680851),\
 ('SEP', 0.1276595744680851),\
 ('VIVE', 0.1276595744680851),\
 ('
\f1 \'a4\'40\'b0\'5f
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a8\'c3\'b1\'4e
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a4\'b5\'a4\'e9
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a5\'4f\'a4\'48
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a6\'ec\'b8\'6d
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a8\'cf\'a5\'ce\'aa\'cc
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a8\'d2\'a6\'70
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a4\'bd\'b6\'7d
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'d0\'a9\'6c
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'d0\'b7\'4e
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a5\'5f\'ac\'fc
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a5\'69\'bf\'d7
\f0 ', 0.1276595744680851),\
 ('
\f1 \uc0\u21843 
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a6\'70
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ab\'c2\'b2\'b1
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a6\'73\'a6\'62
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a9\'77\'a6\'ec
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ab\'dc\'a4\'6a
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b4\'5f
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b7\'50\'a8\'ec
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a4\'e1
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a7\'e4\'a8\'ec
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ab\'f9\'a6\'b3
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a9\'f1\'b1\'f3
\f0 ', 0.1276595744680851),\
 ('
\f1 \'bc\'c6\'a6\'72
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a4\'e8\'ae\'d7
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a4\'e8\'aa\'6b
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a6\'ad\'a4\'77
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b4\'b9\'a4\'f9
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b4\'c1\'b6\'a1
\f0 ', 0.1276595744680851),\
 ('
\f1 \'bf\'45\'af\'50
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c0\'f4\'b9\'d2
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ac\'d5\'a7\'51
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a5\'d8\'aa\'ba
\f0 ', 0.1276595744680851),\
 ('
\f1 \'bd\'54\'b9\'ea
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b8\'54\'a5\'4f
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ba\'e2\'ac\'4f
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c3\'b1\'b8\'70
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c3\'b1\'ad\'71
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ba\'f4\'a4\'cd
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c1\'6e\'a9\'fa
\f0 ', 0.1276595744680851),\
 ('
\f1 \'a6\'dc\'a4\'b5
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c1\'ab
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b5\'f4\'a8\'4d
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'57\'ae\'e6
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c4\'b1\'b1\'6f
\f0 ', 0.1276595744680851),\
 ('
\f1 \'bd\'d6
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b0\'5d\'b0\'c8
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b8\'ea\'ae\'c6
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c2\'e0\'ab\'ac
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'7a\'c5\'53
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'6f\'ae\'61
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'6f\'b6\'b5
\f0 ', 0.1276595744680851),\
 ('
\f1 \'ad\'ab\'c2\'49
\f0 ', 0.1276595744680851),\
 ('
\f1 \'aa\'f7\'c4\'dd
\f0 ', 0.1276595744680851),\
 ('
\f1 \'b3\'b4\'a4\'4a
\f0 ', 0.1276595744680851),\
 ('
\f1 \'c3\'f8
\f0 ', 0.1276595744680851),\
 ('
\f1 \'bb\'e2\'be\'c9
\f0 ', 0.1276595744680851),\
 ('P10', 0.11702127659574468),\
 ('Touch', 0.11702127659574468),\
 ('
\f1 \'a4\'40\'c2\'49
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'54
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'a3\'a6\'70
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a5\'42
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'a4\'a4\'df
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'46\'b8\'d1
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'b4\'b5\'4d
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a5\'48\'a4\'57
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a8\'cf\'b1\'6f
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'4a\'aa\'6b
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'bd\'b4\'fa
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a8\'e3\'a6\'b3
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a5\'58\'b3\'66
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'c0\'a7\'4f
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b3\'d1\'a4\'55
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b3\'d0\'a4\'55
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a7\'59\'ab\'4b
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a5\'78
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'55\'ba\'d8
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'50\'a4\'f1
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a7\'69\'b6\'44
\f0 ', 0.11702127659574468),\
 ('
\f1 \'ad\'fb
\f0 ', 0.11702127659574468),\
 ('
\f1 \'bc\'57\'aa\'f8
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'68\'a6\'b8
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'68\'b4\'da
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'77\'a5\'fe
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'77\'a8\'f4\'a8\'74\'b2\'ce
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b9\'ea\'b2\'7b
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b9\'ef\'a4\'e2
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'75\'a7\'40
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'7e\'a9\'b3
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b7\'51\'ad\'6e
\f0 ', 0.11702127659574468),\
 ('
\f1 \'be\'d4\'aa\'a7
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b4\'a3\'a4\'c9
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b7\'66\'b0\'74
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a4\'e4\'a5\'49
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'ad
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a7\'f3\'a5\'5b
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b7\'a7\'a9\'c0
\f0 ', 0.11702127659574468),\
 ('
\f1 \'be\'f7\'ae\'fc
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a6\'b9\'ab\'65
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a8\'43\'ad\'d3
\f0 ', 0.11702127659574468),\
 ('
\f1 \'aa\'6b\'a9\'78
\f0 ', 0.11702127659574468),\
 ('
\f1 \'aa\'6b\'ae\'78
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b2\'5b\'bb\'5c
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b7\'c7\'b3\'c6
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b7\'be\'b3\'71
\f0 ', 0.11702127659574468),\
 ('
\f1 \'aa\'ac\'aa\'70
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b7\'ed
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b5\'6f\'a5\'ac
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b5\'6f\'a5\'cd
\f0 ', 0.11702127659574468),\
 ('
\f1 \'ac\'db\'b8\'fb
\f0 ', 0.11702127659574468),\
 ('
\f1 \'ac\'dd\'a5\'58
\f0 ', 0.11702127659574468),\
 ('
\f1 \'bd\'5c
\f0 ', 0.11702127659574468),\
 ('
\f1 \'af\'b8
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b2\'c4\'a4\'54\'a4\'e8
\f0 ', 0.11702127659574468),\
 ('
\f1 \'af\'c1\'a5\'a7
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b2\'d7\'ba\'dd
\f0 ', 0.11702127659574468),\
 ('
\f1 \'ad\'5e\'b0\'ea
\f0 ', 0.11702127659574468),\
 ('
\f1 \'c6\'5b\'b9\'ee
\f0 ', 0.11702127659574468),\
 ('
\f1 \'c6\'5b\'b9\'ee\'b3\'f8
\f0 ', 0.11702127659574468),\
 ('
\f1 \'c4\'b2\'b1\'b1
\f0 ', 0.11702127659574468),\
 ('
\f1 \'bd\'d0
\f0 ', 0.11702127659574468),\
 ('
\f1 \'a8\'b3\'b3\'74
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b3\'6f\'ac\'71
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b9\'42\'c0\'e7\'b0\'d3
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b9\'44
\f0 ', 0.11702127659574468),\
 ('
\f1 \'b6\'a1
\f0 ', 0.11702127659574468),\
 ('
\f1 \'c4\'40\'b7\'4e
\f0 ', 0.11702127659574468),\
 ('Acacia', 0.10638297872340426),\
 ('Home', 0.10638297872340426),\
 ('LED', 0.10638297872340426),\
 ('LLC', 0.10638297872340426),\
 ('M7', 0.10638297872340426),\
 ('MOTO', 0.10638297872340426),\
 ('NOKIA', 0.10638297872340426),\
 ('by', 0.10638297872340426),\
 ('htc', 0.10638297872340426),\
 ('in', 0.10638297872340426),\
 ('\'85', 0.10638297872340426),\
 ('
\f1 \'a4\'40\'b3\'f5
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'40\'b8\'f4
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'a3\'b0\'f7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'a4\'ba\'dd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'a7\'a7\'40
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'ac\'c1\'70\'ba\'f4
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a8\'d1\'c0\'b3
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'4b
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'4f\'ab\'f9
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'4f\'c5\'40
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'48\'a4\'df
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a5\'fd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a5\'fd\'ab\'65
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a5\'fe\'b7\'73
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'bd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'41\'ab\'d7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a7\'51\'bc\'ed
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a7\'51\'af\'71
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ad\'e8\'ad\'e8
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a5\'5f\'a8\'ca
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'4d\'be\'f7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ad\'ec\'a5\'bb
\f0 ', 0.10638297872340426),\
 ('
\f1 \'c4\'59\'ad\'ab
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'5d
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b3\'f8\'a7\'69
\f0 ', 0.10638297872340426),\
 ('
\f1 \'bc\'57\'a5\'5b
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'c2\'af\'d9
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b1\'4d\'b7\'7e
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a7\'bd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a7\'bd\'ad\'b1
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'cc\'b9\'f5
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b4\'58\'ad\'d3
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ab\'d8\'a5\'df
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a5\'b0\'bc\'dd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b9\'fd\'a9\'b3
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a5\'b2\'ad\'6e
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a9\'ca\'bb\'f9
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ae\'a3\'a9\'c8
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b7\'51\'a8\'ec
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'a8\'bc\'f4
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a9\'ce\'aa\'cc
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b1\'c6\'a6\'57
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b1\'b1\'a8\'ee
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b7\'6c\'a5\'a2
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b7\'6d
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a7\'ef\'b5\'bd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b4\'b6\'b9\'4d
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b3\'cc\'a6\'6e
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a4\'eb\'a5\'f7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'b3\'a7\'51
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'46\'a6\'e8
\f0 ', 0.10638297872340426),\
 ('
\f1 \'c0\'cb\'bd\'d5
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'6b
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ae\'fc\'a5\'7e
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b5\'4c\'bd\'d7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'af\'53\'a7\'4f
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b2\'a6\'b3\'ba
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b7\'ed\'a6\'61
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ac\'db\'b9\'ef
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b2\'c4\'a4\'47
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b2\'c4\'a4\'47\'a9\'75\'ab\'d7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'c2\'b2\'b3\'e6
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'c8\'af\'c9
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ac\'f9\'a6\'58
\f0 ', 0.10638297872340426),\
 ('
\f1 \'af\'c5
\f0 ', 0.10638297872340426),\
 ('
\f1 \'af\'c9\'af\'c9
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b8\'6f
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'d1\'a4\'fd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'db\'a5\'44
\f0 ', 0.10638297872340426),\
 ('
\f1 \'a6\'dc\'a4\'d6
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'e1
\f0 ', 0.10638297872340426),\
 ('
\f1 \'bd\'cd\'a7\'50
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b8\'ea\'b0\'54
\f0 ', 0.10638297872340426),\
 ('
\f1 \'c1\'c8
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b6\'56\'a8\'d3
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b8\'f4\'bd\'75
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'f1\'a6\'7e
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b3\'76\'ba\'a5
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b0\'74\'b3\'c6
\f0 ', 0.10638297872340426),\
 ('
\f1 \'aa\'f7
\f0 ', 0.10638297872340426),\
 ('
\f1 \'b9\'77\'ad\'70
\f0 ', 0.10638297872340426),\
 ('
\f1 \'bb\'e2\'a5\'fd
\f0 ', 0.10638297872340426),\
 ('
\f1 \'ad\'ba\'a6\'b8
\f0 ', 0.10638297872340426),\
 ('Dream', 0.09574468085106383),\
 ('EA', 0.09574468085106383),\
 ('Galaxy', 0.09574468085106383),\
 ('Hero', 0.09574468085106383),\
 ('Microsoft', 0.09574468085106383),\
 ('Patents', 0.09574468085106383),\
 ('S', 0.09574468085106383),\
 ('S3', 0.09574468085106383),\
 ('Windows', 0.09574468085106383),\
 ('a', 0.09574468085106383),\
 ('of', 0.09574468085106383),\
 ('to', 0.09574468085106383),\
 ('
\f1 \'a4\'40\'b1\'f8
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'40\'a4\'f9
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'a3\'a4\'5b
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'a3\'a6\'fd
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'a3\'a6\'6e
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a8\'c3\'a6\'62
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a8\'c6
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a5\'48\'a4\'55
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a6\'f8\'aa\'41\'be\'b9
\f0 ', 0.09574468085106383),\
 ('
\f1 \'b0\'b5\'aa\'6b
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a8\'e2\'b4\'da
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'bb
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a8\'e3\'b3\'c6
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a5\'58\'a8\'ad
\f0 ', 0.09574468085106383),\
 ('
\f1 \'aa\'ec
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a7\'51\'a5\'ce
\f0 ', 0.09574468085106383),\
 ('
\f1 \'ab\'65\'b8\'6d
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a7\'56\'a4\'4f
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'51\'a4\'c0
\f0 ', 0.09574468085106383),\
 ('
\f1 \'b0\'d1
\f0 ', 0.09574468085106383),\
 ('
\f1 \'b0\'e2\'bb\'f9
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a6\'5e\'c0\'b3
\f0 ', 0.09574468085106383),\
 ('
\f1 \'b0\'ea\'ae\'61
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a6\'68\'a4\'d6
\f0 ', 0.09574468085106383),\
 ('
\f1 \'a4\'6a\'b7\'7c
\f0 ', 0.09574468085106383),\
}